imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------------------------------------------
shapes data_obs      dielectron_VBF   workspace_VBF.root ZE_VBF:data_obs_ZE_VBF
shapes Znunu         dielectron_VBF   workspace_VBF.root ZE_VBF:Znunu_ZE_VBF
shapes WJets_ZE      dielectron_VBF   workspace_VBF.root ZE_VBF:WJets_ZE_VBF     ZE_VBF:WJets_ZE_VBF_$SYSTEMATIC
shapes WJets_EWK_ZE  dielectron_VBF   workspace_VBF.root ZE_VBF:WJets_EWK_ZE_VBF ZE_VBF:WJets_EWK_ZE_VBF_$SYSTEMATIC
shapes Dibosons      dielectron_VBF   workspace_VBF.root ZE_VBF:Dibosons_ZE_VBF  ZE_VBF:Dibosons_ZE_VBF_$SYSTEMATIC
shapes Top           dielectron_VBF   workspace_VBF.root ZE_VBF:Top_ZE_VBF       ZE_VBF:Top_ZE_VBF_$SYSTEMATIC
shapes VGamma        dielectron_VBF   workspace_VBF.root ZE_VBF:VGamma_ZE_VBF    ZE_VBF:VGamma_ZE_VBF_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------------------
bin         dielectron_VBF
observation -1
------------------------------------------------------------------------------------------------------------------------------------
bin                                 dielectron_VBF  dielectron_VBF  dielectron_VBF    dielectron_VBF  dielectron_VBF dielectron_VBF
process                             Znunu       WJets_ZE    Dibosons      Top         WJets_EWK_ZE    VGamma
process                             1           15          6              7          16              9
rate                                1           -1          -1             -1          -1              -1
------------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.025       1.025         1.025      1.025            1.025
CMS_eff_e                 lnN       1.030       1.030       1.030         1.030      1.030            1.030
CMS_reco_e                lnN       1.020       1.020       1.020         1.020      1.020            1.020
CMS_met_trig              lnN       1.020       -           -               -          -               -
WJets_ZE_Norm13TeV        lnN       -           1.200       -               -          -               -
WJets_EWK_ZE_Norm13TeV    lnN       -           -           -               -        1.200            1.200
Dibosons_Norm13TeV        lnN       -           -           1.150           -          -               -
VGamma_Norm13TeV          lnN       -           -           -               -          -              1.150
Top_Norm13TeV             lnN       -           -           -             1.100        -               -
Top_Reweight13TeV         lnN       -           -           -             1.100        -               -
CMS_scale_j_13TeV         lnN    0.985/1.01   0.88/1.10  0.88/1.10      0.88/1.10   0.88/1.10          0.88/1.10   
CMS_btag_13TeV            lnN       -           1.010       1.010           1.030      1.010            1.01
WJets_ZE_VBF_CMS_bin1_stat shape     -          1           -               -          -               -
Dibosons_ZE_VBF_CMS_bin1_stat shape  -          -           1               -          -               -
Top_ZE_VBF_CMS_bin1_stat shape       -          -           -               1          -               -
WJets_EWK_ZE_VBF_CMS_bin1_stat shape -          -           -               -          1               -
VGamma_ZE_VBF_CMS_bin1_stat shape    -          -           -               -          -               1
Znunu_ZE_VBF_bin1_Runc      param    0     1
------------------------------------------------------------------------------------------------------------------------------------
