imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      onemuon_MV   workspace_MV.root WM_MV:data_obs_WM_MV
shapes WJets         onemuon_MV   workspace_MV.root WM_MV:WJets_WM_MV
shapes ZJets_WM      onemuon_MV   workspace_MV.root WM_MV:ZJets_WM_MV    WM_MV:ZJets_WM_MV_$SYSTEMATIC
shapes Dibosons      onemuon_MV   workspace_MV.root WM_MV:Dibosons_WM_MV WM_MV:Dibosons_WM_MV_$SYSTEMATIC
shapes Top           onemuon_MV   workspace_MV.root WM_MV:Top_WM_MV      WM_MV:Top_WM_MV_$SYSTEMATIC
shapes QCD_WM        onemuon_MV   workspace_MV.root WM_MV:QCD_WM_MV
------------------------------------------------------------------------------------------------
bin         onemuon_MV
observation -1
------------------------------------------------------------------------------------------------
bin                                 onemuon_MV  onemuon_MV  onemuon_MV      onemuon_MV    onemuon_MV
process                             WJets       ZJets_WM    Dibosons        Top           QCD_WM
process                             2           9           4               5             10
rate                                1          -1           -1              -1            -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.027       1.027           1.027         1.027
CMS_eff_m                 lnN       1.010       1.010       1.010           1.010         1.010
CMS_eff_lepVeto           lnN       1.030       -           -               -             -
ZJets_WM_Norm13TeV        lnN       -           1.200       -               -             -
Dibosons_Norm13TeV        lnN       -           -           1.200           -             -
Top_Norm13TeV             lnN       -           -           -               1.200         -
QCD_WM_Norm13TeV          lnN       -           -           -               -             1.500
CMS_btag                  shapeN2   -           1           1               1             -
CMS_scale_j               shapeN2   -           1           1               1             -
CMS_res_j                 shapeN2   -           1           1               1             -
CMS_unc                   shapeN2   -           1           1               1             -
WJets_WM_MV_bin1_Runc     param     0     1
WJets_WM_MV_bin2_Runc     param     0     1
WJets_WM_MV_bin3_Runc     param     0     1
WJets_WM_MV_bin4_Runc     param     0     1
WJets_WM_MV_bin5_Runc     param     0     1
WJets_WM_MV_bin6_Runc     param     0     1
------------------------------------------------------------------------------------------------

