imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      topmuon   workspace_monoJ.root TE_MV:data_obs_TE_MV
shapes WJets_TE      topmuon   workspace_monoJ.root TE_MV:WJets_TE_MV    TE_MV:WJets_TE_MV_$SYSTEMATIC
shapes ZJets_TE      topmuon   workspace_monoJ.root TE_MV:ZJets_TE_MV    TE_MV:ZJets_TE_MV_$SYSTEMATIC
shapes Dibosons      topmuon   workspace_monoJ.root TE_MV:Dibosons_TE_MV TE_MV:Dibosons_TE_MV_$SYSTEMATIC
shapes Top           topmuon   workspace_monoJ.root TE_MV:Top_TE_MV 
shapes QCD_TE        topmuon   workspace_monoJ.root TE_MV:QCD_TE_MV      
------------------------------------------------------------------------------------------------
bin         topmuon
observation -1
------------------------------------------------------------------------------------------------
bin                                 topmuon     topmuon     topmuon         topmuon       topmuon
process                             WJets_TE    ZJets_TE    Dibosons        Top           QCD_TE
process                             2           3           4               5             6
rate                                -1          -1         -1               1            -1
------------------------------------------------------------------------------------------------
Lumi                      lnN       1.046       1.046       1.046           -             1.046
Uncertainty_MUSF          lnN       1.010       1.010       1.010           -             1.010
Uncertainty_LepVeto       lnN       -           -           -               -             -             
Estimate_ZJets_TE         lnN       -           1.200       -               -             -
Estimate_DIBOSONS         lnN       -           -           1.200           -             -
Estimate_WJets_TE         lnN       1.200       -           -               -             -
Estimate_QCD_TE           lnN       -           -           -               -             1.500
CMS_jes                   shapeN2   1           1           1               -             -
CMS_jer                   shapeN2   1           1           1               -             -
CMS_unc                   shapeN2   1           1           1               -             -
CMS_btag                  shapeN2   1           1           1               -             -
Top_TE_MV_bin1_Runc        param 0 1  
Top_TE_MV_bin2_Runc        param 0 1    
Top_TE_MV_bin3_Runc        param 0 1    
Top_TE_MV_bin4_Runc        param 0 1    
Top_TE_MV_bin5_Runc        param 0 1    
Top_TE_MV_bin6_Runc        param 0 1    
top_TE_MV_btag             param 0 1 
------------------------------------------------------------------------------------------------

