imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------
shapes data_obs      dielectron  workspace_MJ.root ZE_MJ:data_obs_ZE_MJ
shapes Znunu         dielectron  workspace_MJ.root ZE_MJ:Znunu_ZE_MJ
shapes WJets_ZE      dielectron  workspace_MJ.root ZE_MJ:WJets_ZE_MJ    ZE_MJ:WJets_ZE_MJ_$SYSTEMATIC
shapes Dibosons      dielectron  workspace_MJ.root ZE_MJ:Dibosons_ZE_MJ ZE_MJ:Dibosons_ZE_MJ_$SYSTEMATIC
shapes Top_ZE        dielectron  workspace_MJ.root ZE_MJ:Top_ZE_MJ      ZE_MJ:Top_ZE_MJ_$SYSTEMATIC
----------------------------------------------------------------------------------
bin         dielectron
observation -1
----------------------------------------------------------------------------------
bin                                 dielectron  dielectron  dielectron      dielectron
process                             Znunu       WJets_ZE    Dibosons        Top_ZE   
process                             1           2           4               5     
rate                                1          -1           -1              -1    
----------------------------------------------------------------------------------
Lumi                      lnN       -           1.027       1.027           1.027
Uncertainty_ELSF          lnN       1.040       1.040       1.040           1.040             
Uncertainty_Trig          lnN       1.010       1.010       1.010           1.010             
Estimate_WJets_ZE         lnN       -           1.200       -               -     
Estimate_DIBOSONS         lnN       -           -           1.200           -     
Estimate_TOP              lnN       -           -           -               1.100 
CMS_btag                  shapeN2   -           1           1               1
CMS_jes                   shapeN2   -           1           1               1
CMS_jer                   shapeN2   -           1           1               1
CMS_unc                   shapeN2   -           1           1               1
Znunu_ZE_MJ_bin1_Runc     param     0     1
Znunu_ZE_MJ_bin2_Runc     param     0     1
Znunu_ZE_MJ_bin3_Runc     param     0     1
Znunu_ZE_MJ_bin4_Runc     param     0     1
Znunu_ZE_MJ_bin5_Runc     param     0     1
Znunu_ZE_MJ_bin6_Runc     param     0     1
----------------------------------------------------------------------------------
