imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

---------------------------------------------------------
shapes data_obs      GJ_MV   workspace_MV.root GJ_MV:data_obs_GJ_MV
shapes Znunu         GJ_MV   workspace_MV.root GJ_MV:Znunu_GJ_MV
shapes FakeG         GJ_MV   workspace_MV.root GJ_MV:QCD_GJ_MV
shapes VGamma_GJ     GJ_MV   workspace_MV.root GJ_MV:VGamma_GJ_MV
shapes WJets_GJ      GJ_MV   workspace_MV.root GJ_MV:WJets_GJ_MV
---------------------------------------------------------
bin         GJ_MV
observation -1
---------------------------------------------------------
bin                                 GJ_MV       GJ_MV      GJ_MV      GJ_MV
process                             Znunu       FakeG      VGamma_GJ  WJets_GJ
process                             1           11         17         18
rate                                1          -1          -1         -1
---------------------------------------------------------
lumi_13TeV                lnN       -           -           1.025     1.025
CMS_fake_g                lnN       -           1.400       -         -
CMS_eff_g                 lnN       1.020       -           1.020     1.020
CMS_trigger_g             lnN       1.010       -           1.010     1.010
VGamma_GJ_Norm13TeV       lnN       -           -           1.200     -
WJets_GJ_Norm13TeV        lnN       -           -           -         1.500
ZnunuGamma_QCDscale_monoj    param     0     1
ZnunuGamma_QCDshape_monoj    param     0     1
ZnunuGamma_QCDprocess_monoj  param     0     1
ZnunuGamma_pdf_monoj         param     0     1
ZnunuGamma_nnloewk_monoj     param     0     1
Znunu_nnlomiss_monoj    param     0     1
Gamma_nnlomiss_monoj    param     0     1
Znunu_sudakov_monoj     param     0     1
Gamma_sudakov_monoj     param     0     1
ZnunuGamma_qcdewkmix_monoj    param     0     1
ZnunuGamma_MV_bin1_Runc    param     0     1
ZnunuGamma_MV_bin2_Runc    param     0     1
ZnunuGamma_MV_bin3_Runc    param     0     1
ZnunuGamma_MV_bin4_Runc    param     0     1
ZnunuGamma_MV_bin5_Runc    param     0     1
ZnunuGamma_MV_bin6_Runc    param     0     1
ZnunuGamma_MV_bin7_Runc    param     0     1
CMS_trigger_met            param     0     1
---------------------------------------------------------

