imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      WM_MV   workspace_MV.root WM_MV:data_obs_WM_MV
shapes WJets         WM_MV   workspace_MV.root WM_MV:WJets_WM_MV
shapes ZJets_WM      WM_MV   workspace_MV.root WM_MV:ZJets_WM_MV    WM_MV:ZJets_WM_MV_$SYSTEMATIC
shapes Dibosons      WM_MV   workspace_MV.root WM_MV:Dibosons_WM_MV WM_MV:Dibosons_WM_MV_$SYSTEMATIC
shapes Top           WM_MV   workspace_MV.root WM_MV:Top_WM_MV      WM_MV:Top_WM_MV_$SYSTEMATIC
shapes FakeM         WM_MV   workspace_MV.root WM_MV:QCD_WM_MV      WM_MV:QCD_WM_MV_$SYSTEMATIC
------------------------------------------------------------------------------------------------
bin         WM_MV
observation -1
------------------------------------------------------------------------------------------------
bin                                 WM_MV       WM_MV       WM_MV           WM_MV         WM_MV
process                             WJets       ZJets_WM    Dibosons        Top           FakeM
process                             2           9           4               5             10
rate                                1          -1           -1              -1            -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.025       1.025           1.025         1.025
CMS_eff_m                 lnN       1.010       1.010       1.010           1.010         -
CMS_reco_m                lnN       1.010       1.010       1.010           1.010         -
CMS_trigger_met           lnN       -           -           1.010           1.010         1.010
ZJets_WM_Norm13TeV        lnN       -           1.200       -               -             -
QCDscale_VV               lnN       -           -           1.038           -             -
QCDscale_VV_ACCEPT        lnN       -           -           1.194           -             -
QCDscale_ttbar            lnN       -           -           -               0.973/1.035   -
QCDscale_ttbar_ACCEPT     lnN       -           -           -               0.915/1.091   - 
Top_Reweight13TeV         lnN       -           -           -               1.100         -
CMS_fake_m                lnN       -           -           -               -             1.500
CMS_scale_j_monoj         lnN       -           1.040       1.040           1.040         1.040    
CMS_eff_b                 lnN       -           -           -               0.940         -        
CMS_fake_b                lnN       -           0.980       0.980           -             0.980
CMS_eff_Vtag_stat         lnN       -           -           0.935/1.065  0.935/1.065      -        
CMS_eff_Vtag_PS           lnN       -           -           0.935/1.065  0.935/1.065      -        			  
Dibosons_WM_MV_CMS_bin1_stat shape  -           -           1              -             -
Dibosons_WM_MV_CMS_bin2_stat shape  -           -           1              -             -
Dibosons_WM_MV_CMS_bin3_stat shape  -           -           1              -             -
Dibosons_WM_MV_CMS_bin4_stat shape  -           -           1              -             -
Dibosons_WM_MV_CMS_bin5_stat shape  -           -           1              -             -
Dibosons_WM_MV_CMS_bin6_stat shape  -           -           1              -             -
Dibosons_WM_MV_CMS_bin7_stat shape  -           -           1              -             -
Top_WM_MV_CMS_bin1_stat shape -           -           -              1             -
Top_WM_MV_CMS_bin2_stat shape -           -           -              1             -
Top_WM_MV_CMS_bin3_stat shape -           -           -              1             -
Top_WM_MV_CMS_bin4_stat shape -           -           -              1             -
Top_WM_MV_CMS_bin5_stat shape -           -           -              1             -
Top_WM_MV_CMS_bin6_stat shape -           -           -              1             -
Top_WM_MV_CMS_bin7_stat shape -           -           -              1             -
QCD_WM_MV_CMS_bin2_stat shape -           -           -              -             1
QCD_WM_MV_CMS_bin3_stat shape -           -           -              -             1
QCD_WM_MV_CMS_bin4_stat shape -           -           -              -             1
QCD_WM_MV_CMS_bin5_stat shape -           -           -              -             1
QCD_WM_MV_CMS_bin6_stat shape -           -           -              -             1
QCD_WM_MV_CMS_bin7_stat shape -           -           -              -             1
WJetsWmn_MV_bin1_Runc     param     0     1
WJetsWmn_MV_bin2_Runc     param     0     1
WJetsWmn_MV_bin3_Runc     param     0     1
WJetsWmn_MV_bin4_Runc     param     0     1
WJetsWmn_MV_bin5_Runc     param     0     1
WJetsWmn_MV_bin6_Runc     param     0     1
WJetsWmn_MV_bin7_Runc     param     0     1
CMS_trigger_met           param     0     1
WJetsWln_pdf_monoj        param     0     1
CMS_veto_m                param     0     1
CMS_veto_e                param     0     1
CMS_veto_t                param     0     1
------------------------------------------------------------------------------------------------

