imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------
shapes data_obs      dielectron_MJ  workspace_MJ.root ZE_MJ:data_obs_ZE_MJ
shapes Znunu         dielectron_MJ  workspace_MJ.root ZE_MJ:Znunu_ZE_MJ
shapes WJets_ZE      dielectron_MJ  workspace_MJ.root ZE_MJ:WJets_ZE_MJ
shapes Dibosons      dielectron_MJ  workspace_MJ.root ZE_MJ:Dibosons_ZE_MJ
shapes Top           dielectron_MJ  workspace_MJ.root ZE_MJ:Top_ZE_MJ
----------------------------------------------------------------------------------
bin         dielectron_MJ
observation -1
----------------------------------------------------------------------------------
bin                                 dielectron_MJ  dielectron_MJ  dielectron_MJ      dielectron_MJ
process                             Znunu       WJets_ZE    Dibosons        Top   
process                             1           12           4               5     
rate                                1          -1           -1              -1    
----------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.027       1.027           1.027
CMS_eff_e                 lnN       1.040       1.040       1.040           1.040             
CMS_eff_trig_eg           lnN       1.010       1.010       1.010           1.010             
WJets_ZE_Norm13TeV        lnN       -           1.200       -               -     
Dibosons_Norm13TeV        lnN       -           -           1.200           -     
Top_Norm13TeV             lnN       -           -           -               1.100 
Top_Reweight13TeV         lnN       -           -           -               1.100 
CMS_met_13TeV             lnN       -           1.040       1.040           1.040 
CMS_btag_13TeV            lnN       -           1.020       1.020           1.060 
CMS_eff_Vtag_stat         lnN       -            -         0.99/1.01     0.99/1.01
CMS_eff_Vtag_PS           lnN       -            -         0.99/1.01     0.99/1.01
Znunu_ZE_MJ_Runc          param     0     1
----------------------------------------------------------------------------------
