imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      oneel_MJ   workspace_MJ.root WE_MJ:data_obs_WE_MJ
shapes WJets         oneel_MJ   workspace_MJ.root WE_MJ:WJets_WE_MJ
shapes ZJets_WE      oneel_MJ   workspace_MJ.root WE_MJ:ZJets_WE_MJ
shapes Dibosons      oneel_MJ   workspace_MJ.root WE_MJ:Dibosons_WE_MJ
shapes Top           oneel_MJ   workspace_MJ.root WE_MJ:Top_WE_MJ
shapes QCD_WE        oneel_MJ   workspace_MJ.root WE_MJ:QCD_WE_MJ
------------------------------------------------------------------------------------------------
bin         oneel_MJ
observation -1
------------------------------------------------------------------------------------------------
bin                                 oneel_MJ    oneel_MJ    oneel_MJ        oneel_MJ      oneel_MJ
process                             WJets       ZJets_WE    Dibosons        Top		  QCD_WE
process                             2           13           4               5             14
rate                                1          -1           -1              -1             -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.046       1.046           1.046         1.046
CMS_eff_e                 lnN       1.020       1.020       1.020           1.020         1.020
CMS_eff_trig_e            lnN       1.010       1.010       1.010           1.010         1.010
CMS_eff_lepVeto           lnN       1.030       -           -               -             -             
ZJets_WE_Norm13TeV        lnN       -           1.200       -               -             -
Dibosons_Norm13TeV        lnN       -           -           1.200           -             -
Top_Norm13TeV             lnN       -           -           -               1.200         -
QCD_WE_Norm13TeV          lnN       -           -           -               -             1.500
CMS_met_13TeV             lnN       -           1.040       1.040           1.040         1.040
CMS_btag_13TeV            lnN       -           1.020       1.020           1.060         -
CMS_eff_Vtag_stat         lnN       -            -         0.99/1.01     0.99/1.01        -
CMS_eff_Vtag_PS           lnN       -            -         0.99/1.01     0.99/1.01        -
WJets_WE_MJ_Runc        param     0     1
------------------------------------------------------------------------------------------------

