imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------
shapes data_obs      dielectron  workspace_MJ.root ZE_MJ:data_obs_ZE_MJ
shapes Znunu         dielectron  workspace_MJ.root ZE_MJ:Znunu_ZE_MJ
shapes WJets_ZE      dielectron  workspace_MJ.root ZE_MJ:WJets_ZE_MJ
shapes Dibosons      dielectron  workspace_MJ.root ZE_MJ:Dibosons_ZE_MJ
shapes Top           dielectron  workspace_MJ.root ZE_MJ:Top_ZE_MJ
----------------------------------------------------------------------------------
bin         dielectron
observation -1
----------------------------------------------------------------------------------
bin                                 dielectron  dielectron  dielectron      dielectron
process                             Znunu       WJets_ZE    Dibosons        Top   
process                             1           2           4               5     
rate                                1          -1           -1              -1    
----------------------------------------------------------------------------------
Lumi                      lnN       -           1.046       1.046           1.046
Uncertainty_ELSF          lnN       1.040       1.040       1.040           1.040             
Uncertainty_Trig          lnN       1.010       1.010       1.010           1.010             
Estimate_WJets_ZE         lnN       -           1.200       -               -     
Estimate_DIBOSONS         lnN       -           -           1.200           -     
Estimate_TOP              lnN       -           -           -               1.100 
MET                       lnN       -           1.040       1.040           1.040 
Bveto                     lnN       -           1.020       1.020           1.060 
Znunu_ZE_MJ_bin1_Runc        param     0     1
Znunu_ZE_MJ_bin2_Runc        param     0     1
Znunu_ZE_MJ_bin3_Runc        param     0     1
Znunu_ZE_MJ_bin4_Runc        param     0     1
Znunu_ZE_MJ_bin5_Runc        param     0     1
Znunu_ZE_MJ_bin6_Runc        param     0     1
Znunu_ZE_MJ_bin7_Runc        param     0     1
Znunu_ZE_MJ_bin8_Runc        param     0     1
Znunu_ZE_MJ_bin9_Runc        param     0     1
Znunu_ZE_MJ_bin10_Runc        param     0     1
Znunu_ZE_MJ_bin11_Runc        param     0     1
Znunu_ZE_MJ_bin12_Runc        param     0     1
Znunu_ZE_MJ_bin13_Runc        param     0     1
Znunu_ZE_MJ_bin14_Runc        param     0     1
Znunu_ZE_MJ_bin15_Runc        param     0     1
Znunu_ZE_MJ_bin16_Runc        param     0     1
Znunu_ZE_MJ_bin17_Runc        param     0     1
Znunu_ZE_MJ_bin18_Runc        param     0     1
Znunu_ZE_MJ_bin19_Runc        param     0     1
Znunu_ZE_MJ_bin20_Runc        param     0     1
Znunu_ZE_MJ_bin21_Runc        param     0     1
Znunu_ZE_MJ_bin22_Runc        param     0     1
----------------------------------------------------------------------------------
