imax * number of bins
cmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------
shapes data_obs    SR_MJ   workspace_MJ.root SR_MJ:data_obs_SR_MJ
shapes Znunu       SR_MJ   workspace_MJ.root SR_MJ:Znunu_SR_MJ 
shapes WJets       SR_MJ   workspace_MJ.root SR_MJ:WJets_SR_MJ 
shapes ZJets       SR_MJ   workspace_MJ.root SR_MJ:ZJets_SR_MJ        SR_MJ:ZJets_SR_MJ_$SYSTEMATIC
shapes Dibosons    SR_MJ   workspace_MJ.root SR_MJ:Dibosons_SR_MJ     SR_MJ:Dibosons_SR_MJ_$SYSTEMATIC
shapes Top         SR_MJ   workspace_MJ.root SR_MJ:Top_SR_MJ          SR_MJ:Top_SR_MJ_$SYSTEMATIC
shapes QCD         SR_MJ   workspace_MJ.root SR_MJ:QCD_SR_MJ          SR_MJ:QCD_SR_MJ_$SYSTEMATIC
shapes GJets       SR_MJ   workspace_MJ.root SR_MJ:GJets_SR_MJ        SR_MJ:GJets_SR_MJ_$SYSTEMATIC
shapes monojet     SR_MJ   MonoJ_801_0.25_catmonojet_13TeV_v1.root    combinedws:monojet_signal_signal_$MASS
shapes monow       SR_MJ   MonoW_801_0.25_catmonojet_13TeV_v1.root    combinedws:monojet_signal_signal_$MASS
shapes monoz       SR_MJ   MonoZ_801_0.25_catmonojet_13TeV_v1.root    combinedws:monojet_signal_signal_$MASS
--------------------------------------------------------------------------------------------------------------------------
bin         SR_MJ
observation -1
------------------------------------------------------------------------------------------------------------------------------------------------------------------
bin                               SR_MJ     SR_MJ      SR_MJ    SR_MJ        SR_MJ       SR_MJ        SR_MJ           SR_MJ        SR_MJ      SR_MJ
process                           monojet   monow      monoz    Znunu        WJets       ZJets        Dibosons        Top           QCD       GJets
process                           0        -1         -2        1            2            3             4             5             6          7 
rate                             -1        -1         -1        1            1           -1            -1            -1            -1         -1
------------------------------------------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV                lnN    1.062   1.062       1.062      -            -          1.062          1.062         1.062         -        1.062
CMS_met_trig              lnN    1.010   1.010       1.010      -            -          1.010          1.010         1.010         -        1.010
CMS_eff_Vtag_stat         lnN        -  1.01/0.99  1.01/0.99    -            -           -          1.01/0.99     1.01/0.99        -        -
CMS_eff_Vtag_PS           lnN        -  1.01/0.99  1.01/0.99    -            -           -          1.01/0.99     1.01/0.99        -        -
CMS_eff_lepVeto_13TeV     lnN        -      -          -        -            -          1.030        1.030          1.030          -        1.030
CMS_met_13TeV             lnN     1.040   1.040     1.040       -            -          1.040        1.040          1.040          -        1.040
CMS_btag_13TeV            lnN     1.020   1.020     1.020       -            -          1.020        1.020          1.060          -        1.020
ZJets_Norm13TeV           lnN        -      -           -       -            -          1.200          -              -            -        -
Dibosons_Norm13TeV        lnN        -      -           -       -            -            -          1.200            -            -        -
Top_Norm13TeV             lnN        -      -           -       -            -            -            -            1.100          -        -
Top_Reweight13TeV         lnN        -      -           -       -            -            -            -            1.100          -        -
GJets_Norm13TeV           lnN        -      -           -       -            -            -            -              -            -        1.200
CMS_QCD_SR                lnN        -      -           -       -            -            -            -              -            2        -
WJets_SR_RenScale1        param     0     1
WJets_SR_FactScale1       param     0     1
WJets_SR_RenScale2        param     0     1
WJets_SR_FactScale2       param     0     1
WJets_SR_PDF              param     0     1
WJets_SR_MJ_bin1_Runc        param     0     1
WJets_SR_MJ_bin2_Runc        param     0     1
WJets_SR_MJ_bin3_Runc        param     0     1
WJets_SR_MJ_bin4_Runc        param     0     1
WJets_SR_MJ_bin5_Runc        param     0     1
WJets_SR_MJ_bin6_Runc        param     0     1
WJets_SR_MJ_bin7_Runc        param     0     1
WJets_SR_MJ_bin8_Runc        param     0     1
WJets_SR_MJ_bin9_Runc        param     0     1
WJets_SR_MJ_bin10_Runc        param     0     1
WJets_SR_MJ_bin11_Runc        param     0     1
WJets_SR_MJ_bin12_Runc        param     0     1
WJets_SR_MJ_bin13_Runc        param     0     1
WJets_SR_MJ_bin14_Runc        param     0     1
WJets_SR_MJ_bin15_Runc        param     0     1
WJets_SR_MJ_bin16_Runc        param     0     1
WJets_SR_MJ_bin17_Runc        param     0     1
WJets_SR_MJ_bin18_Runc        param     0     1
WJets_SR_MJ_bin19_Runc        param     0     1
WJets_SR_MJ_bin20_Runc        param     0     1
WJets_SR_MJ_bin21_Runc        param     0     1
WJets_SR_MJ_bin22_Runc        param     0     1
WJets_SR_MJ_bin23_Runc        param     0     1
WJets_SR_MJ_bin1_ZW_EWK      param     0     1
WJets_SR_MJ_bin2_ZW_EWK      param     0     1
WJets_SR_MJ_bin3_ZW_EWK      param     0     1
WJets_SR_MJ_bin4_ZW_EWK       param     0     1
WJets_SR_MJ_bin5_ZW_EWK       param     0     1
WJets_SR_MJ_bin6_ZW_EWK       param     0     1
WJets_SR_MJ_bin7_ZW_EWK       param     0     1
WJets_SR_MJ_bin8_ZW_EWK       param     0     1
WJets_SR_MJ_bin9_ZW_EWK       param     0     1
WJets_SR_MJ_bin10_ZW_EWK       param     0     1
WJets_SR_MJ_bin11_ZW_EWK       param     0     1
WJets_SR_MJ_bin12_ZW_EWK       param     0     1
WJets_SR_MJ_bin13_ZW_EWK       param     0     1
WJets_SR_MJ_bin14_ZW_EWK       param     0     1
WJets_SR_MJ_bin15_ZW_EWK       param     0     1
WJets_SR_MJ_bin16_ZW_EWK       param     0     1
WJets_SR_MJ_bin17_ZW_EWK       param     0     1
WJets_SR_MJ_bin18_ZW_EWK       param     0     1
WJets_SR_MJ_bin19_ZW_EWK       param     0     1
WJets_SR_MJ_bin20_ZW_EWK       param     0     1
WJets_SR_MJ_bin21_ZW_EWK       param     0     1
WJets_SR_MJ_bin22_ZW_EWK       param     0     1
WJets_SR_MJ_bin23_ZW_EWK       param     0     1
