imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------
shapes data_obs    signal_MV   workspace_MV.root SR_MV:data_obs_SR_MV 
shapes Znunu       signal_MV   workspace_MV.root SR_MV:Znunu_SR_MV
shapes WJets       signal_MV   workspace_MV.root SR_MV:WJets_SR_MV
shapes ZJets       signal_MV   workspace_MV.root SR_MV:ZJets_SR_MV
shapes Dibosons    signal_MV   workspace_MV.root SR_MV:Dibosons_SR_MV
shapes Top         signal_MV   workspace_MV.root SR_MV:Top_SR_MV
shapes QCD         signal_MV   workspace_MV.root SR_MV:QCD_SR_MV      SR_MV:QCD_SR_MV_$SYSTEMATIC
shapes GJets       signal_MV   workspace_MV.root SR_MV:GJets_SR_MV      
shapes MonoJ       signal_MV   workspace_MV.root SR_MV:MonoJ_SR_MV
shapes MonoW       signal_MV   workspace_MV.root SR_MV:MonoW_SR_MV
shapes MonoZ       signal_MV   workspace_MV.root SR_MV:MonoZ_SR_MV
--------------------------------------------------------------------------------------------------------------------------
bin         signal_MV
observation -1
------------------------------------------------------------------------------------------------------------------------------------------
bin                                  signal_MV   signal_MV  signal_MV   signal_MV       signal_MV      signal_MV       signal_MV          signal_MV       signal_MV  signal_MV
process                              MonoJ    MonoW   MonoZ    Znunu        WJets       ZJets        Dibosons        Top          QCD     GJets
process                              0        -1      -2       1            2            3             4             5            6        7
rate                                 -1       -1      -1       1            1           -1            -1            -1           -1       -1
------------------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV                lnN        1.027    1.027   1.027    -            -          1.027          1.027         1.027         -        1.027
ZJets_Norm13TeV           lnN        -        -         -      -            -          1.200          -              -            -        -
Dibosons_Norm13TeV        lnN        -        -         -      -            -            -            1.200          -            -        -
Top_Norm13TeV             lnN        -        -         -      -            -            -            -             1.200         -        -
GJets_Norm13TeV           lnN        -        -         -      -            -            -            -              -            -        1.200
CMS_met                   lnN        1.040    1.040   1.040    -            -          1.040          1.040         1.040         -        1.040
CMS_btag                  lnN        1.020    1.020   1.020    -            -          1.020          1.020         1.060         -        1.020
CMS_eff_Vtag              lnN        -     1.13/0.87 1.13/0.87  -            -            -         1.13/0.87     1.13/0.87       -        -
CMS_qcd                   shapeN2    -        -         -      -            -            -            -              -            1        -
WJets_SR_MV_bin1_Runc        param     0     1
WJets_SR_MV_bin2_Runc        param     0     1
WJets_SR_MV_bin3_Runc        param     0     1
WJets_SR_MV_bin4_Runc        param     0     1
WJets_SR_MV_bin5_Runc        param     0     1
WJets_SR_MV_bin6_Runc        param     0     1
WJets_SR_MV_bin7_Runc        param     0     1
WJets_SR_MV_bin1_ZW_EWK      param     0     1
WJets_SR_MV_bin2_ZW_EWK      param     0     1
WJets_SR_MV_bin3_ZW_EWK      param     0     1
WJets_SR_MV_bin4_ZW_EWK      param     0     1
WJets_SR_MV_bin5_ZW_EWK      param     0     1
WJets_SR_MV_bin6_ZW_EWK      param     0     1
WJets_SR_MV_bin7_ZW_EWK      param     0     1
WJets_SR_RenScale1        param     0     1
WJets_SR_FactScale1       param     0     1
WJets_SR_RenScale2        param     0     1
WJets_SR_FactScale2       param     0     1
WJets_SR_PDF              param     0     1
----------------------------------------------------------------------------------------------------------------------------
