imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------
shapes data_obs      dimuon   workspace_MV.root ZM_MV:data_obs_ZM_MV
shapes Znunu         dimuon   workspace_MV.root ZM_MV:Znunu_ZM_MV
shapes WJets_ZM      dimuon   workspace_MV.root ZM_MV:WJets_ZM_MV
shapes Dibosons      dimuon   workspace_MV.root ZM_MV:Dibosons_ZM_MV
shapes Top	     dimuon   workspace_MV.root ZM_MV:Top_ZM_MV
----------------------------------------------------------------------------------
bin         dimuon
observation -1
----------------------------------------------------------------------------------
bin                                 dimuon      dimuon      dimuon          dimuon
process                             Znunu       WJets_ZM    Dibosons        Top  
process                             1           2           4               5     
rate                                1          -1           -1              -1    
----------------------------------------------------------------------------------
Lumi                      lnN       -           1.046       1.046           1.046
Uncertainty_MUSF          lnN       1.020       1.020       1.020           1.020
Estimate_WJets_ZM         lnN       -           1.200       -               -     
Estimate_DIBOSONS         lnN       -           -           1.200           -     
Estimate_TOP		  lnN       -           -           -               1.100 
MET                       lnN       -           1.040       1.040           1.040 
Bveto                     lnN       -           1.020       1.020           1.060 
Znunu_ZM_MV_bin1_Runc        param     0     1
Znunu_ZM_MV_bin2_Runc        param     0     1
Znunu_ZM_MV_bin3_Runc        param     0     1
Znunu_ZM_MV_bin4_Runc        param     0     1
Znunu_ZM_MV_bin5_Runc        param     0     1
Znunu_ZM_MV_bin6_Runc        param     0     1
----------------------------------------------------------------------------------

