cimax * number of bins
cmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------
shapes data_obs    SR_MJ   workspace_MJ.root SR_MJ:data_obs_SR_MJ
shapes Znunu       SR_MJ   workspace_MJ.root SR_MJ:Znunu_SR_MJ 
shapes WJets       SR_MJ   workspace_MJ.root SR_MJ:WJets_SR_MJ 
shapes ZJets       SR_MJ   workspace_MJ.root SR_MJ:ZJets_SR_MJ    SR_MJ:ZJets_SR_MJ_$SYSTEMATIC
shapes Dibosons    SR_MJ   workspace_MJ.root SR_MJ:Dibosons_SR_MJ SR_MJ:Dibosons_SR_MJ_$SYSTEMATIC
shapes Top         SR_MJ   workspace_MJ.root SR_MJ:Top_SR_MJ      SR_MJ:Top_SR_MJ_$SYSTEMATIC
shapes QCD         SR_MJ   workspace_MJ.root SR_MJ:QCD_SR_MJ      SR_MJ:QCD_SR_MJ_$SYSTEMATIC
shapes GJets       SR_MJ   workspace_MJ.root SR_MJ:GJets_SR_MJ    SR_MJ:GJets_SR_MJ_$SYSTEMATIC       
shapes ggH_hinv    SR_MJ   workspace_MJ_signal.root SR_MJ:ggH_SR_MJ      SR_MJ:ggH_SR_MJ_$SYSTEMATIC
shapes qqH_hinv    SR_MJ   workspace_MJ_signal.root SR_MJ:qqH_SR_MJ      SR_MJ:qqH_SR_MJ_$SYSTEMATIC
shapes WH_hinv     SR_MJ   workspace_MJ_signal.root SR_MJ:WH_SR_MJ       SR_MJ:WH_SR_MJ_$SYSTEMATIC
shapes ZH_hinv     SR_MJ   workspace_MJ_signal.root SR_MJ:ZH_SR_MJ       SR_MJ:ZH_SR_MJ_$SYSTEMATIC
shapes ggZH_hinv   SR_MJ   workspace_MJ_signal.root SR_MJ:ggZH_SR_MJ     SR_MJ:ggZH_SR_MJ_$SYSTEMATIC
--------------------------------------------------------------------------------------------------------------------------------------------------------
bin         SR_MJ
observation -1
--------------------------------------------------------------------------------------------------------------------------------------------------------
bin                             SR_MJ      SR_MJ     SR_MJ      SR_MJ     SR_MJ     SR_MJ     SR_MJ     SR_MJ      SR_MJ      SR_MJ      SR_MJ       SR_MJ  
process                         ggH_hinv   qqH_hinv  WH_hinv    ZH_hinv   ggZH_hinv Znunu     WJets     ZJets      Dibosons   Top        QCD         GJets
process                         0          -1        -2         -3        -4        1         2         3          4          5          6           7
rate                            -1         -1        -1         -1        -1        1         1        -1         -1         -1         -1          -1
--------------------------------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV                lnN   1.025    1.025      1.025      1.025     1.025      -         -        1.025     1.025      1.025        -          1.025
CMS_trigger_met           lnN   1.010    1.010      1.010      1.010     1.010      -         -        1.010     1.010      1.010        -          1.010
ZJets_Norm13TeV           lnN      -        -         -          -         -        -         -        1.200       -          -          -          -
QCDscale_VV               lnN      -        -         -          -         -        -         -        -         1.038        -          -          -
QCDscale_VV_ACCEPT        lnN      -        -         -          -         -        -         -        -         1.194        -          -          -
QCDscale_ttbar            lnN      -        -         -          -         -        -         -        -           -        0.973/1.035  -          -
QCDscale_ttbar_ACCEPT     lnN      -        -         -          -         -        -         -        -           -        0.915/1.091  -          -
Top_Reweight13TeV         lnN      -        -         -          -         -        -         -        -           -        1.100        -          -
GJets_Norm13TeV           lnN      -        -         -          -         -        -         -        -           -          -          -          1.200
CMS_scale_j_monoj         lnN   1.040    1.040      1.040      1.040     1.040      -         -       1.040       1.04      1.040        -          1.040
CMS_eff_b                 lnN      -        -         -          -         -        -         -        -           -         0.94        -          -
CMS_fake_b                lnN   0.980    0.980      0.980      0.980     0.980      -         -       0.980       0.980       -          -          0.980
CMS_QCD_SR                shape    -        -         -          -         -        -         -        -           -          -          2          -
CMS_veto_m                lnN 	   -        -         -          -         -        -         -       0.985      0.985      0.985        -          -
CMS_veto_e                lnN 	   -        -         -          -         -        -         -       0.990      0.990      0.990        -          -
CMS_veto_t                lnN 	   -        -         -          -         -        -         -       0.975      0.975      0.975        -          -
CMS_eff_Vtag_stat         lnN      -        -  0.935/1.065  0.935/1.065 0.935/1.065 -         -        -       0.935/1.065  0.935/1.065  -          -
CMS_eff_Vtag_PS           lnN      -        -  0.935/1.065 0.935/1.065  0.935/1.065 -         -        -       0.935/1.065  0.935/1.065  -          -
QCDscale_ggH              lnN  0.933/1.046  -         -          -         -        -         -        -           -          -          -          -
QCDscale_qqH              lnN      -    0.997/1.004   -          -         -        -         -        -           -          -          -          -
QCDscale_VH               lnN      -        -    0.993/1.005  0.969/1.038  -        -         -        -           -          -          -          -
QCDscale_ggVH             lnN      -        -         -          -    0.811/1.251   -         -        -           -          -          -          -
ggH_pT                    shape    1        -         -          -         -        -         -        -           -          -          -          -
QCDscale_qqH_ACCEPT       lnN      -       1.02       -          -         -        -         -        -           -          -          -          -
QCDscale_VH_ACCEPT        lnN      -        -       1.015      1.021       -        -         -        -           -          -          -          -
QCDscale_ggVH_ACCEPT      lnN      -        -         -          -       1.025      -         -        -           -          -          -          -
pdf_Higgs_gg              lnN     1.032     -         -          -       1.024      -         -        -           -          -          -          -
pdf_Higgs_qq              lnN      -       1.021     1.019     1.016       -        -         -        -           -          -          -          -
pdf_Higgs_gg_ACCEPT       lnN     1.030     -         -          -       1.051      -         -        -           -          -          -          -
pdf_Higgs_qq_ACCEPT       lnN      -       1.01      1.01      1.01        -        -         -        -           -          -          -          -
ggH_SR_MJ_CMS_bin1_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin2_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin3_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin4_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin5_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin6_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin7_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin8_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin9_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin10_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin11_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin12_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin13_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin14_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin15_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin16_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin17_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin18_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin19_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin20_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin21_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_MJ_CMS_bin22_stat   shape    1        -         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin1_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin2_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin3_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin4_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin5_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin6_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin7_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin8_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin9_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin10_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin11_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin12_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin13_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin14_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin15_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin16_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin17_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin18_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin19_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin20_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin21_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_MJ_CMS_bin22_stat   shape    -        1         -    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin1_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin2_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin3_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin4_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin5_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin6_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin7_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin8_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin9_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin10_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin11_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin12_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin13_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin14_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin15_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin16_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin17_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin18_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin19_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin20_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin21_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_MJ_CMS_bin22_stat   shape    -        -         1    -            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin1_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin2_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin3_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin4_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin5_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin6_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin7_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin8_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin9_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin10_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin11_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin12_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin13_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin14_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin15_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin16_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin17_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin18_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin19_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin20_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin20_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin21_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_MJ_CMS_bin22_stat   shape    -        -         -    1            -         -        -           -          -          -          -         -
ZJets_SR_MJ_CMS_bin1_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin2_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin3_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin4_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin5_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin6_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin7_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin8_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin9_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin10_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin11_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin12_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin13_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin14_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin15_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin16_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin17_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin18_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin19_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin20_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin21_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
ZJets_SR_MJ_CMS_bin22_stat shape   -        -         -    -            -         -        -           1          -          -          -         -
Dibosons_SR_MJ_CMS_bin1_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin2_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin3_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin4_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin5_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin6_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin7_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin8_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin9_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin10_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin11_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin12_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin13_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin14_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin15_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin16_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin17_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin18_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin19_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin20_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin21_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Dibosons_SR_MJ_CMS_bin22_stat shape   -        -         -    -            -         -        -           -          1          -          -         -
Top_SR_MJ_CMS_bin1_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin2_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin3_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin4_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin5_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin6_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin7_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin8_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin9_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin10_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin11_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin12_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin13_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin14_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin15_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin16_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin17_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin18_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin19_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin20_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin21_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
Top_SR_MJ_CMS_bin22_stat shape   -        -         -    -            -         -        -           -          -          1          -         -
ZnunuWJets_MJ_bin1_Runc    param     0     1
ZnunuWJets_MJ_bin2_Runc    param     0     1
ZnunuWJets_MJ_bin3_Runc    param     0     1
ZnunuWJets_MJ_bin4_Runc    param     0     1
ZnunuWJets_MJ_bin5_Runc    param     0     1
ZnunuWJets_MJ_bin6_Runc    param     0     1
ZnunuWJets_MJ_bin7_Runc    param     0     1
ZnunuWJets_MJ_bin8_Runc    param     0     1
ZnunuWJets_MJ_bin9_Runc    param     0     1
ZnunuWJets_MJ_bin10_Runc    param     0     1
ZnunuWJets_MJ_bin11_Runc    param     0     1
ZnunuWJets_MJ_bin12_Runc    param     0     1
ZnunuWJets_MJ_bin13_Runc    param     0     1
ZnunuWJets_MJ_bin14_Runc    param     0     1
ZnunuWJets_MJ_bin15_Runc    param     0     1
ZnunuWJets_MJ_bin16_Runc    param     0     1
ZnunuWJets_MJ_bin17_Runc    param     0     1
ZnunuWJets_MJ_bin18_Runc    param     0     1
ZnunuWJets_MJ_bin19_Runc    param     0     1
ZnunuWJets_MJ_bin20_Runc    param     0     1
ZnunuWJets_MJ_bin21_Runc    param     0     1
ZnunuWJets_MJ_bin22_Runc    param     0     1
ZnunuWJets_QCDscale_monoj  param     0     1
ZnunuWJets_QCDshape_monoj  param     0     1
ZnunuWJets_QCDprocess_monoj param     0     1
ZnunuWJets_pdf_monoj       param     0     1
ZnunuWJets_nnloewk_monoj   param     0     1
Znunu_sudakov_monoj        param     0     1
WJets_sudakov_monoj        param     0     1
Znunu_nnlomiss_monoj       param     0     1
WJets_nnlomiss_monoj       param     0     1
ZnunuWJets_qcdewkmix_monoj   param     0     1
