imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      WE_MJ   workspace_MJ.root WE_MJ:data_obs_WE_MJ
shapes WJets         WE_MJ   workspace_MJ.root WE_MJ:WJets_WE_MJ
shapes ZJets_WE      WE_MJ   workspace_MJ.root WE_MJ:ZJets_WE_MJ    WE_MJ:ZJets_WE_MJ_$SYSTEMATIC
shapes Dibosons      WE_MJ   workspace_MJ.root WE_MJ:Dibosons_WE_MJ WE_MJ:Dibosons_WE_MJ_$SYSTEMATIC
shapes Top           WE_MJ   workspace_MJ.root WE_MJ:Top_WE_MJ      WE_MJ:Top_WE_MJ_$SYSTEMATIC
shapes FakeE         WE_MJ   workspace_MJ.root WE_MJ:QCD_WE_MJ      WE_MJ:QCD_WE_MJ_$SYSTEMATIC
------------------------------------------------------------------------------------------------
bin         WE_MJ
observation -1
------------------------------------------------------------------------------------------------
bin                                 WE_MJ       WE_MJ       WE_MJ           WE_MJ         WE_MJ
process                             WJets       ZJets_WE    Dibosons        Top		  FakeE
process                             2           13          4               5             14
rate                                1          -1           -1             -1            -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.025       1.025           1.025         1.025
CMS_eff_e                 lnN       1.020       1.020       1.020           1.020         -
CMS_reco_e                lnN       1.010       1.010       1.010           1.010         -
CMS_eff_trig_e            lnN       1.010       1.010       1.010           1.010         1.010
ZJets_WE_Norm13TeV        lnN       -           1.200       -               -             -
QCDscale_VV               lnN       -           -           1.038           -             -
QCDscale_VV_ACCEPT        lnN       -           -           1.194           -             -
QCDscale_ttbar            lnN       -           -           -               0.973/1.035   -
QCDscale_ttbar_ACCEPT     lnN       -           -           -               0.915/1.091   -
Top_Reweight13TeV         lnN       -           -           -               1.100         -
CMS_fake_e                lnN       -           -           -               -             1.500
CMS_scale_j_monoj         lnN       -           1.040       1.040           1.040         1.040
CMS_eff_b                 lnN       -           -           -               0.940         -
CMS_fake_b                lnN       -           0.980       0.980           -             0.980
CMS_eff_Vtag_stat         lnN       -            -         1.01/0.99     1.01/0.99        -       
CMS_eff_Vtag_PS           lnN       -            -         1.01/0.99     1.01/0.99        -       
Dibosons_WE_MJ_CMS_bin1_stat shape -           -           1           -           -
Dibosons_WE_MJ_CMS_bin2_stat shape -           -           1           -           -
Dibosons_WE_MJ_CMS_bin3_stat shape -           -           1           -           -
Dibosons_WE_MJ_CMS_bin4_stat shape -           -           1           -           -
Dibosons_WE_MJ_CMS_bin5_stat shape -           -           1           -           -
Dibosons_WE_MJ_CMS_bin6_stat shape -           -           1           -           -
Dibosons_WE_MJ_CMS_bin7_stat shape -           -           1           -           -
Dibosons_WE_MJ_CMS_bin8_stat shape -           -           1           -           -
Dibosons_WE_MJ_CMS_bin9_stat shape -           -           1           -           -
Dibosons_WE_MJ_CMS_bin10_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin11_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin12_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin13_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin14_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin15_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin16_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin17_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin18_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin19_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin20_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin21_stat shape -           -           1           -          -
Dibosons_WE_MJ_CMS_bin22_stat shape -           -           1           -          -
Top_WE_MJ_CMS_bin1_stat shape -           -           -           1                -
Top_WE_MJ_CMS_bin2_stat shape -           -           -           1                -
Top_WE_MJ_CMS_bin3_stat shape -           -           -           1                -
Top_WE_MJ_CMS_bin4_stat shape -           -           -           1                -
Top_WE_MJ_CMS_bin5_stat shape -           -           -           1                -
Top_WE_MJ_CMS_bin6_stat shape -           -           -           1                -
Top_WE_MJ_CMS_bin7_stat shape -           -           -           1                -
Top_WE_MJ_CMS_bin8_stat shape -           -           -           1                -
Top_WE_MJ_CMS_bin9_stat shape -           -           -           1                -
Top_WE_MJ_CMS_bin10_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin11_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin12_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin13_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin14_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin15_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin16_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin17_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin18_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin19_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin20_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin21_stat shape -           -           -           1               -
Top_WE_MJ_CMS_bin22_stat shape -           -           -           1               -
QCD_WE_MJ_CMS_bin1_stat shape -           -           -           -                1
QCD_WE_MJ_CMS_bin2_stat shape -           -           -           -                1
QCD_WE_MJ_CMS_bin3_stat shape -           -           -           -                1
QCD_WE_MJ_CMS_bin4_stat shape -           -           -           -                1
QCD_WE_MJ_CMS_bin5_stat shape -           -           -           -                1
QCD_WE_MJ_CMS_bin6_stat shape -           -           -           -                1
QCD_WE_MJ_CMS_bin7_stat shape -           -           -           -                1
QCD_WE_MJ_CMS_bin8_stat shape -           -           -           -                1
QCD_WE_MJ_CMS_bin9_stat shape -           -           -           -                1
QCD_WE_MJ_CMS_bin10_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin11_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin12_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin13_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin14_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin15_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin16_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin17_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin18_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin19_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin20_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin21_stat shape -           -           -           -               1
QCD_WE_MJ_CMS_bin22_stat shape -           -           -           -               1
WJetsWen_MJ_bin1_Runc     param     0     1
WJetsWen_MJ_bin2_Runc     param     0     1
WJetsWen_MJ_bin3_Runc     param     0     1
WJetsWen_MJ_bin4_Runc     param     0     1
WJetsWen_MJ_bin5_Runc     param     0     1
WJetsWen_MJ_bin6_Runc     param     0     1
WJetsWen_MJ_bin7_Runc     param     0     1
WJetsWen_MJ_bin8_Runc     param     0     1
WJetsWen_MJ_bin9_Runc     param     0     1
WJetsWen_MJ_bin10_Runc     param     0     1
WJetsWen_MJ_bin11_Runc     param     0     1
WJetsWen_MJ_bin12_Runc     param     0     1
WJetsWen_MJ_bin13_Runc     param     0     1
WJetsWen_MJ_bin14_Runc     param     0     1
WJetsWen_MJ_bin15_Runc     param     0     1
WJetsWen_MJ_bin16_Runc     param     0     1
WJetsWen_MJ_bin17_Runc     param     0     1
WJetsWen_MJ_bin18_Runc     param     0     1
WJetsWen_MJ_bin19_Runc     param     0     1
WJetsWen_MJ_bin20_Runc     param     0     1
WJetsWen_MJ_bin21_Runc     param     0     1
WJetsWen_MJ_bin22_Runc     param     0     1
CMS_trigger_met            param     0     1
WJetsWln_pdf_monoj         param     0     1
CMS_veto_m                 param     0     1
CMS_veto_e                 param     0     1
CMS_veto_t                 param     0     1
------------------------------------------------------------------------------------------------

