imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------
shapes data_obs      GJ_MJ   workspace_MJ.root GJ_MJ:data_obs_GJ_MJ
shapes Znunu         GJ_MJ   workspace_MJ.root GJ_MJ:Znunu_GJ_MJ
shapes QCD_GJ        GJ_MJ   workspace_MJ.root GJ_MJ:QCD_GJ_MJ
shapes VGamma_GJ     GJ_MJ   workspace_MJ.root GJ_MJ:VGamma_GJ_MJ
shapes WJets_GJ      GJ_MJ   workspace_MJ.root GJ_MJ:WJets_GJ_MJ
---------------------------------------------------------
bin         GJ_MJ
observation -1
---------------------------------------------------------
bin                                 GJ_MJ       GJ_MJ      GJ_MJ      GJ_MJ
process                             Znunu       QCD_GJ     VGamma_GJ  WJets_GJ
process                             1           11         17         18
rate                                1          -1          -1         -1
---------------------------------------------------------
lumi_13TeV                lnN       -           -           1.026     1.026  
QCD_GJ_Norm13TeV          lnN       -           1.400       -         -
CMS_eff_ph                lnN       1.020       -           1.020     1.020
CMS_trig_ph               lnN       1.010       -           1.010     1.010
VGamma_Norm13TeV          lnN       -           -           1.200     -
WJets_GJ_Norm13TeV        lnN       -           -           -         1.500
ZG_GJ_QCDScale           param     0     1
ZG_GJ_QCDShape           param     0     1
ZG_GJ_QCDProcess         param     0     1
ZG_GJ_PDF                param     0     1
ZG_GJ_NNLOEWK            param     0     1
Znunu_SR_NNLOMiss        param     0     1
Gamma_GJ_NNLOMiss        param     0     1
Znunu_SR_Sudakov         param     0     1
Gamma_GJ_Sudakov         param     0     1
ZG_GJ_QCDEWKMIX          param     0     1
Znunu_GJ_MJ_bin1_Runc    param     0     1
Znunu_GJ_MJ_bin2_Runc    param     0     1
Znunu_GJ_MJ_bin3_Runc    param     0     1
Znunu_GJ_MJ_bin4_Runc    param     0     1
Znunu_GJ_MJ_bin5_Runc    param     0     1
Znunu_GJ_MJ_bin6_Runc    param     0     1
Znunu_GJ_MJ_bin7_Runc    param     0     1
Znunu_GJ_MJ_bin8_Runc    param     0     1
Znunu_GJ_MJ_bin9_Runc    param     0     1
Znunu_GJ_MJ_bin10_Runc    param     0     1
Znunu_GJ_MJ_bin11_Runc    param     0     1
Znunu_GJ_MJ_bin12_Runc    param     0     1
Znunu_GJ_MJ_bin13_Runc    param     0     1
Znunu_GJ_MJ_bin14_Runc    param     0     1
Znunu_GJ_MJ_bin15_Runc    param     0     1
Znunu_GJ_MJ_bin16_Runc    param     0     1
Znunu_GJ_MJ_bin17_Runc    param     0     1
Znunu_GJ_MJ_bin18_Runc    param     0     1
Znunu_GJ_MJ_bin19_Runc    param     0     1
Znunu_GJ_MJ_bin20_Runc    param     0     1
Znunu_GJ_MJ_bin21_Runc    param     0     1
Znunu_GJ_MJ_bin22_Runc    param     0     1
CMS_met_trig              param     0     1
---------------------------------------------------------

