imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------
shapes data_obs      gamma_VBF   workspace_VBF_v2.root GJ_VBF:data_obs_GJ_VBF
shapes Znunu         gamma_VBF   workspace_VBF_v2.root GJ_VBF:Znunu_GJ_VBF
shapes QCD_GJ        gamma_VBF   workspace_VBF_v2.root GJ_VBF:QCD_GJ_VBF
shapes VGamma_GJ     gamma_VBF   workspace_VBF_v2.root GJ_VBF:VGamma_GJ_VBF
shapes WJets_GJ      gamma_VBF   workspace_VBF_v2.root GJ_VBF:WJets_GJ_VBF
---------------------------------------------------------
bin         gamma_VBF
observation -1
---------------------------------------------------------
bin                                 gamma_VBF   gamma_VBF  gamma_VBF  gamma_VBF
process                             Znunu       QCD_GJ     VGamma_GJ  WJets_GJ
process                             1           23         24         25
rate                                1          -1          -1         -1
---------------------------------------------------------
QCD_GJ_Norm13TeV          lnN       -           1.400       -         -
CMS_eff_ph                lnN       1.020       -           1.020     1.020
CMS_trig_ph               lnN       1.020       -           1.020     1.020
CMS_met_trig              lnN       1.010       -           -         -
VGamma_Norm13TeV          lnN       -           -           1.200     -
WJets_GJ_Norm13TeV        lnN       -           -           -         1.500
Znunu_GJ_RenScale1          param     0     1
Znunu_GJ_FactScale1         param     0     1
Znunu_GJ_RenScale2          param     0     1
Znunu_GJ_FactScale2         param     0     1
Znunu_GJ_PDF                param     0     1
Znunu_GJ_Footprint          param     0     1			  
Znunu_GJ_VBF_bin1_Runc      param     0     1
Znunu_GJ_VBF_bin2_Runc      param     0     1
Znunu_GJ_VBF_bin3_Runc      param     0     1
Znunu_GJ_VBF_bin4_Runc      param     0     1
Znunu_GJ_VBF_bin5_Runc      param     0     1
Znunu_GJ_VBF_bin6_Runc      param     0     1
Znunu_GJ_VBF_bin1_ZG_EWK    param     0     1 
Znunu_GJ_VBF_bin2_ZG_EWK    param     0     1 
Znunu_GJ_VBF_bin3_ZG_EWK    param     0     1 
Znunu_GJ_VBF_bin4_ZG_EWK    param     0     1 
Znunu_GJ_VBF_bin5_ZG_EWK    param     0     1 
Znunu_GJ_VBF_bin6_ZG_EWK    param     0     1 
---------------------------------------------------------
