imax * number of bins
cmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------
shapes data_obs    SR_VBF   workspace_VBF.root SR_VBF:data_obs_SR_VBF
shapes Znunu       SR_VBF   workspace_VBF.root SR_VBF:Znunu_SR_VBF 
shapes Znunu_EWK   SR_VBF   workspace_VBF.root SR_VBF:Znunu_EWK_SR_VBF 
shapes WJets       SR_VBF   workspace_VBF.root SR_VBF:WJets_SR_VBF 
shapes WJets_EWK   SR_VBF   workspace_VBF.root SR_VBF:WJets_EWK_SR_VBF 
shapes ZJets       SR_VBF   workspace_VBF.root SR_VBF:ZJets_SR_VBF    SR_VBF:ZJets_SR_VBF_$SYSTEMATIC
shapes Dibosons    SR_VBF   workspace_VBF.root SR_VBF:Dibosons_SR_VBF SR_VBF:Dibosons_SR_VBF_$SYSTEMATIC
shapes Top         SR_VBF   workspace_VBF.root SR_VBF:Top_SR_VBF      SR_VBF:Top_SR_VBF_$SYSTEMATIC
shapes QCD         SR_VBF   workspace_VBF.root SR_VBF:QCD_SR_VBF      SR_VBF:QCD_SR_VBF_$SYSTEMATIC
shapes GJets       SR_VBF   workspace_VBF.root SR_VBF:GJets_SR_VBF    SR_VBF:GJets_SR_VBF_$SYSTEMATIC       
shapes monojet     SR_MJ    MonoJ_805_1_catmonojet_13TeV_v1.root      combinedws:monojet_signal_signal_$MASS
Shapes- monow       SR_MJ    MonoW_805_1_catmonojet_13TeV_v1.root      combinedws:monojet_signal_signal_$MASS
shapes monoz       SR_MJ    MonoZ_805_1_catmonojet_13TeV_v1.root      combinedws:monojet_signal_signal_$MASS
shapes vbf         SR_MJ    VBF_805_1_catmonojet_13TeV_v1.root        combinedws:monojet_signal_signal_$MASS
-
--------------------------------------------------------------------------------------------------------------------------------------------------------
bin         SR_VBF
observation -1
--------------------------------------------------------------------------------------------------------------------------------------------------------
bin                             SR_VBF      SR_VBF   SR_VBF   SR_VBF   SR_VBF      SR_VBF       SR_VBF     SR_VBF      SR_VBF     SR_VBF      SR_VBF      SR_VBF      SR_VBF 
process                         monojet     monow    monoz    vbf      Znunu       Znunu_EWK    WJets      WJets_EWK   ZJets      Dibosons    Top         QCD         GJets
process                         0           -1         -2      -3      1           2            3          4           5          6           7           8           9          
rate                            -1          -1         -1      -1      1           1            1          1           -1        -1          -1           0          -1  
--------------------------------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV                lnN   1.062        1.062     1.062   1.062   -           -            -          -           1.062      1.062       1.062       1.062       1.062
CMS_met_trig              lnN   1.010        1.010     1.010   1.010   -           -            -          -           1.010      1.010       1.010         -         1.010
ZJets_Norm13TeV           lnN     -            -       -        -      -           -            -          -           1.200        -           -           -           -  
Dibosons_Norm13TeV        lnN     -            -       -        -      -           -            -          -             -        1.200         -           -           -  
Top_Norm13TeV             lnN     -            -       -        -      -           -            -          -             -          -         1.100         -           -  
Top_Reweight13TeV         lnN     -            -       -        -      -           -            -          -             -          -         1.100         -           -  
GJets_Norm13TeV           lnN     -            -       -        -      -           -            -          -             -          -           -           -         1.200  
CMS_met_13TeV             lnN   1.040        1.040     -        -      -           -            -          -           1.040      1.040       1.040       1.040       1.040
CMS_btag_13TeV            lnN   1.020        1.020     -        -      -           -            -          -           1.020      1.020       1.060       1.020       1.020
CMS_QCD_SR                lnN     -            -       -        -      -           -            -          -             -          -           -           2           -  
CMS_eff_lepVeto_13TeV     lnN     -            -       -        -      -           -            -          -           1.030       1.030       1.030        -           -
##### Z/W QCD
WJets_SR_RenScale1        param         0     1
WJets_SR_FactScale1       param         0     1
WJets_SR_RenScale2        param         0     1
WJets_SR_FactScale2       param         0     1
WJets_SR_PDF              param         0     1
WJets_SR_VBF_bin1_Runc        param     0     1
WJets_SR_VBF_bin2_Runc        param     0     1
WJets_SR_VBF_bin3_Runc        param     0     1
WJets_SR_VBF_bin4_Runc        param     0     1
WJets_SR_VBF_bin5_Runc        param     0     1
WJets_SR_VBF_bin6_Runc        param     0     1
WJets_SR_VBF_bin1_ZW_EWK      param     0     1
WJets_SR_VBF_bin2_ZW_EWK      param     0     1
WJets_SR_VBF_bin3_ZW_EWK      param     0     1
WJets_SR_VBF_bin4_ZW_EWK      param     0     1
WJets_SR_VBF_bin5_ZW_EWK      param     0     1
WJets_SR_VBF_bin6_ZW_EWK      param     0     1
##### Z/W EWK
WJets_EWK_SR_RenScale1        param     0     1
WJets_EWK_SR_FactScale1       param     0     1
WJets_EWK_SR_RenScale2        param     0     1
WJets_EWK_SR_FactScale2       param     0     1
WJets_EWK_SR_PDF              param     0     1
WJets_EWK_SR_VBF_bin1_Runc    param     0     1
WJets_EWK_SR_VBF_bin2_Runc    param     0     1
WJets_EWK_SR_VBF_bin3_Runc    param     0     1
WJets_EWK_SR_VBF_bin4_Runc    param     0     1
WJets_EWK_SR_VBF_bin5_Runc    param     0     1
WJets_EWK_SR_VBF_bin6_Runc    param     0     1
WJets_EWK_SR_VBF_bin1_ZW_EWK  param     0     1
WJets_EWK_SR_VBF_bin2_ZW_EWK  param     0     1
WJets_EWK_SR_VBF_bin3_ZW_EWK  param     0     1
WJets_EWK_SR_VBF_bin4_ZW_EWK  param     0     1
WJets_EWK_SR_VBF_bin5_ZW_EWK  param     0     1
WJets_EWK_SR_VBF_bin6_ZW_EWK  param     0     1
##### ZQCD/ZEWK
Znunu_EWK_SR_VBF_bin1_Runc    param     0     1
Znunu_EWK_SR_VBF_bin2_Runc    param     0     1
Znunu_EWK_SR_VBF_bin3_Runc    param     0     1
Znunu_EWK_SR_VBF_bin4_Runc    param     0     1
Znunu_EWK_SR_VBF_bin5_Runc    param     0     1
Znunu_EWK_SR_VBF_bin6_Runc    param     0     1
----------------------------------------------------------------------------------------------------------------------------
