imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------
shapes data_obs      dimuon   workspace.root w:data_obs_ZM
shapes Znunu         dimuon   workspace.root w:Znunu_ZM
shapes WJets_ZM      dimuon   workspace.root w:WJets_ZM
shapes Dibosons      dimuon   workspace.root w:Dibosons_ZM
shapes Top           dimuon   workspace.root w:Top_ZM
----------------------------------------------------------------------------------
bin         dimuon
observation -1
----------------------------------------------------------------------------------
bin                                 dimuon      dimuon      dimuon          dimuon
process                             Znunu       WJets_ZM    Dibosons        Top   
process                             1           2           4               5     
rate                                1          -1           -1              -1    
----------------------------------------------------------------------------------

Lumi                      lnN       -           1.120       1.120           1.120 
Uncertainty_MUSF          lnN       1.020       1.020       1.020           1.020
Estimate_WJets_ZM         lnN       -           1.200       -               -     
Estimate_DIBOSONS         lnN       -           -           1.200           -     
Estimate_TOP              lnN       -           -           -               1.100 
Znunu_ZM_bin1_Runc        param     0     1
Znunu_ZM_bin2_Runc        param     0     1
Znunu_ZM_bin3_Runc        param     0     1
Znunu_ZM_bin4_Runc        param     0     1
Znunu_ZM_bin5_Runc        param     0     1
Znunu_ZM_bin6_Runc        param     0     1
Znunu_ZM_bin7_Runc        param     0     1

----------------------------------------------------------------------------------

