imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

--------------------------------------------------------------------------------------------------------------------------
shapes data_obs    signal   workspace.root w:data_obs_SR 
shapes Znunu       signal   workspace.root w:Znunu_SR
shapes WJets       signal   workspace.root w:WJets_SR
shapes ZJets       signal   workspace.root w:ZJets_SR
shapes Dibosons    signal   workspace.root w:Dibosons_SR
shapes Top         signal   workspace.root w:Top_SR
shapes QCD         signal   workspace.root w:QCD_SR
shapes DM          signal   workspace.root w:DM_SR
--------------------------------------------------------------------------------------------------------------------------
bin         signal
observation -1
--------------------------------------------------------------------------------------------------------------------------
bin                                  signal        signal       signal      signal       signal          signal        signal
process                              DM            Znunu        WJets       ZJets        Dibosons        Top           QCD
process                              0             1            2           3            4               5             7
rate                                 -1            1            1           -1           -1              -1            -1 
---------------------------------------------------------------------------------------------------------------------------

Lumi                      lnN        1.055         -            -           -            1.055           1.055         -
Estimate_DM               lnN        1.300         -            -           -            -               -             -
Estimate_ZJETS            lnN        -             -            -           1.200        -               -             -
Estimate_DIBOSONS         lnN        -             -            -           -            1.200           -             -
Estimate_TOP              lnN        -             -            -           -            -               1.100         -
Estimate_QCD              lnN        -             -            -           -            -               -             1.500

----------------------------------------------------------------------------------------------------------------------------

