imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      oneel   workspace.root w:data_obs_WE
shapes WJets         oneel   workspace.root w:WJets_WE
shapes ZJets         oneel   workspace.root w:ZJets_WE
shapes Dibosons      oneel   workspace.root w:Dibosons_WE
shapes Top           oneel   workspace.root w:Top_WE
shapes QCD_WE        oneel   workspace.root w:QCD_WE
------------------------------------------------------------------------------------------------
bin         oneel
observation -1
------------------------------------------------------------------------------------------------
bin                                 oneel       oneel       oneel           oneel         oneel
process                             WJets       ZJets       Dibosons        Top           QCD_WE
process                             2           3           4               5             6
rate                                1          -1           -1              -1            -1
------------------------------------------------------------------------------------------------

Lumi                      lnN       -           1.055       1.055           1.055         1.055
Uncertainty_ELSF          lnN       1.010       1.010       1.010           1.010         1.010
Uncertainty_Trig          lnN       1.010       1.010       1.010           1.010             
Uncertainty_VPDF          lnN       1.030       -           -               -             -             
Estimate_ZJets            lnN       -           1.200       -               -             -
Estimate_DIBOSONS         lnN       -           -           1.200           -             -
Estimate_TOP              lnN       -           -           -               1.100         -
Estimate_QCD_WE           lnN       -           -           -               -             1.500
WJets_WE_bin1_Runc        param     0     1
WJets_WE_bin2_Runc        param     0     1
WJets_WE_bin3_Runc        param     0     1
WJets_WE_bin4_Runc        param     0     1
WJets_WE_bin5_Runc        param     0     1
WJets_WE_bin6_Runc        param     0     1
WJets_WE_bin7_Runc        param     0     1

------------------------------------------------------------------------------------------------

