imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      oneel_MV   workspace_MV.root WE_MV:data_obs_WE_MV
shapes WJets         oneel_MV   workspace_MV.root WE_MV:WJets_WE_MV
shapes ZJets_WE      oneel_MV   workspace_MV.root WE_MV:ZJets_WE_MV    WE_MV:ZJets_WE_MV_$SYSTEMATIC
shapes Dibosons      oneel_MV   workspace_MV.root WE_MV:Dibosons_WE_MV WE_MV:Dibosons_WE_MV_$SYSTEMATIC
shapes Top           oneel_MV   workspace_MV.root WE_MV:Top_WE_MV      WE_MV:Top_WE_MV_$SYSTEMATIC
shapes QCD_WE        oneel_MV   workspace_MV.root WE_MV:QCD_WE_MV      WE_MV:QCD_WE_MV_$SYSTEMATIC
------------------------------------------------------------------------------------------------
bin         oneel_MV
observation -1
------------------------------------------------------------------------------------------------
bin                                 oneel_MV    oneel_MV    oneel_MV        oneel_MV      oneel_MV
process                             WJets       ZJets_WE    Dibosons        Top           QCD_WE
process                             2           13           4               5            14
rate                                1          -1           -1             -1            -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.027       1.027           1.027         1.027
CMS_eff_e                 lnN       1.020       1.020       1.020           1.020         1.020
CMS_eff_trig_e            lnN       1.010       1.010       1.010           1.010         1.010
CMS_eff_lepVeto           lnN       1.030       -           -               -             -
ZJets_WE_Norm13TeV        lnN       -           1.200       -               -             -
Dibosons_Norm13TeV        lnN       -           -           1.200           -             -
Top_Norm13TeV             lnN       -           -           -               1.100         -
Top_Reweight13TeV         lnN       -           -           -               1.100         -
QCD_WE_Norm13TeV          lnN       -           -           -               -             1.500
CMS_btag_13TeV            shapeN2   -           1           1               1             -
CMS_scale_j_13TeV         shapeN2   -           1           1               1             -
CMS_res_j_13TeV           shapeN2   -           1           1               1             -
CMS_scale_met_13TeV       shapeN2   -           1           1               1             -
CMS_eff_Vtag_stat         lnN       -           -           1.065/0.935  1.065/0.935      -
CMS_eff_Vtag_PS           lnN       -           -           1.065/0.935  1.065/0.935      -
WJets_WE_MV_bin1_Runc     param     0     1
WJets_WE_MV_bin2_Runc     param     0     1
WJets_WE_MV_bin3_Runc     param     0     1
WJets_WE_MV_bin4_Runc     param     0     1
WJets_WE_MV_bin5_Runc     param     0     1
WJets_WE_MV_bin6_Runc     param     0     1
WJets_WE_MV_bin7_Runc     param     0     1
------------------------------------------------------------------------------------------------

