imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      WM_MJ   workspace_MJ_v2.root WM_MJ:data_obs_WM_MJ
shapes WJets         WM_MJ   workspace_MJ_v2.root WM_MJ:WJets_WM_MJ
shapes ZJets_WM      WM_MJ   workspace_MJ_v2.root WM_MJ:ZJets_WM_MJ    WM_MJ:ZJets_WM_MJ_$SYSTEMATIC
shapes Dibosons      WM_MJ   workspace_MJ_v2.root WM_MJ:Dibosons_WM_MJ WM_MJ:Dibosons_WM_MJ_$SYSTEMATIC
shapes Top           WM_MJ   workspace_MJ_v2.root WM_MJ:Top_WM_MJ      WM_MJ:Top_WM_MJ_$SYSTEMATIC
shapes QCD_WM        WM_MJ   workspace_MJ_v2.root WM_MJ:QCD_WM_MJ
------------------------------------------------------------------------------------------------
bin         WM_MJ
observation -1
------------------------------------------------------------------------------------------------
bin                                 WM_MJ       WM_MJ       WM_MJ           WM_MJ         WM_MJ
process                             WJets       ZJets_WM    Dibosons        Top           QCD_WM
process                             2           9           4               5             10
rate                                1          -1           -1              -1            -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.062       1.062           1.062         1.062
CMS_eff_m                 lnN       1.010       1.010       1.010           1.010         1.010
CMS_reco_m                lnN       1.005       1.005       1.005           1.005         1.005			  
CMS_eff_lepVeto_13TeV     lnN       1.030       -           -               -             -             
CMS_met_trig              lnN       -           -           1.010           1.010         1.010
ZJets_WM_Norm13TeV        lnN       -           1.200       -               -             -
Dibosons_Norm13TeV        lnN       -           -           1.200           -             -
Top_Norm13TeV             lnN       -           -           -               1.100         -
Top_Reweight13TeV         lnN       -           -           -               1.100         -
QCD_WM_Norm13TeV          lnN       -           -           -               -             1.500
CMS_met_13TeV             lnN       -           1.040       1.040           1.040         1.040
CMS_btag_13TeV            lnN       -           1.020       1.020           1.060         1.020       
CMS_eff_Vtag_stat         lnN       -            -         1.01/0.99      1.01/0.99       -        
CMS_eff_Vtag_PS           lnN       -            -         1.01/0.99      1.01/0.99       -         
WJets_WM_MJ_bin1_Runc     param     0     1
WJets_WM_MJ_bin2_Runc     param     0     1
WJets_WM_MJ_bin3_Runc     param     0     1
WJets_WM_MJ_bin4_Runc     param     0     1
WJets_WM_MJ_bin5_Runc     param     0     1
WJets_WM_MJ_bin6_Runc     param     0     1
WJets_WM_MJ_bin7_Runc     param     0     1
WJets_WM_MJ_bin8_Runc     param     0     1
WJets_WM_MJ_bin9_Runc     param     0     1
WJets_WM_MJ_bin10_Runc     param     0     1
WJets_WM_MJ_bin11_Runc     param     0     1
WJets_WM_MJ_bin12_Runc     param     0     1
WJets_WM_MJ_bin13_Runc     param     0     1
WJets_WM_MJ_bin14_Runc     param     0     1
WJets_WM_MJ_bin15_Runc     param     0     1
WJets_WM_MJ_bin16_Runc     param     0     1
WJets_WM_MJ_bin17_Runc     param     0     1
WJets_WM_MJ_bin18_Runc     param     0     1
WJets_WM_MJ_bin19_Runc     param     0     1
WJets_WM_MJ_bin20_Runc     param     0     1
WJets_WM_MJ_bin21_Runc     param     0     1
WJets_WM_MJ_bin22_Runc     param     0     1
WJets_WM_MJ_bin23_Runc     param     0     1
------------------------------------------------------------------------------------------------

