imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------
shapes data_obs      dimuon_MJ   workspace_MJ.root ZM_MJ:data_obs_ZM_MJ
shapes Znunu         dimuon_MJ   workspace_MJ.root ZM_MJ:Znunu_ZM_MJ
shapes WJets_ZM      dimuon_MJ   workspace_MJ.root ZM_MJ:WJets_ZM_MJ
shapes Dibosons      dimuon_MJ   workspace_MJ.root ZM_MJ:Dibosons_ZM_MJ
shapes Top	     dimuon_MJ   workspace_MJ.root ZM_MJ:Top_ZM_MJ
----------------------------------------------------------------------------------
bin         dimuon_MJ
observation -1
----------------------------------------------------------------------------------
bin                                 dimuon_MJ      dimuon_MJ      dimuon_MJ          dimuon_MJ
process                             Znunu       WJets_ZM    Dibosons        Top  
process                             1           8           4               5     
rate                                1          -1           -1              -1    
----------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.027       1.027           1.027
CMS_eff_m                 lnN       1.020       1.020       1.020           1.020
WJets_ZM_Norm13TeV        lnN       -           1.200       -               -     
Dibosons_Norm13TeV        lnN       -           -           1.200           -     
Top_Norm13TeV		  lnN       -           -           -               1.100 
Top_Reweight13TeV         lnN       -           -           -               1.100 
CMS_met_13TeV             lnN       -           1.040       1.040           1.040 
CMS_btag_13TeV            lnN       -           1.020       1.020           1.060 
CMS_eff_Vtag_stat         lnN       -            -         0.99/1.01     0.99/1.01
CMS_eff_Vtag_PS           lnN       -            -         0.99/1.01     0.99/1.01
Znunu_ZM_MJ_bin1_Runc        param     0     1
Znunu_ZM_MJ_bin2_Runc        param     0     1
Znunu_ZM_MJ_bin3_Runc        param     0     1
Znunu_ZM_MJ_bin4_Runc        param     0     1
Znunu_ZM_MJ_bin5_Runc        param     0     1
Znunu_ZM_MJ_bin6_Runc        param     0     1
Znunu_ZM_MJ_bin7_Runc        param     0     1
Znunu_ZM_MJ_bin8_Runc        param     0     1
Znunu_ZM_MJ_bin9_Runc        param     0     1
Znunu_ZM_MJ_bin10_Runc        param     0     1
Znunu_ZM_MJ_bin11_Runc        param     0     1
Znunu_ZM_MJ_bin12_Runc        param     0     1
Znunu_ZM_MJ_bin13_Runc        param     0     1
Znunu_ZM_MJ_bin14_Runc        param     0     1
Znunu_ZM_MJ_bin15_Runc        param     0     1
Znunu_ZM_MJ_bin16_Runc        param     0     1
Znunu_ZM_MJ_bin17_Runc        param     0     1
Znunu_ZM_MJ_bin18_Runc        param     0     1
Znunu_ZM_MJ_bin19_Runc        param     0     1
Znunu_ZM_MJ_bin20_Runc        param     0     1
Znunu_ZM_MJ_bin21_Runc        param     0     1
Znunu_ZM_MJ_bin22_Runc        param     0     1
----------------------------------------------------------------------------------

