imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      WE_MV   workspace_MV.root WE_MV:data_obs_WE_MV
shapes qcd_wjets     WE_MV   workspace_MV.root WE_MV:WJets_WE_MV
shapes ZJets_WE      WE_MV   workspace_MV.root WE_MV:ZJets_WE_MV    WE_MV:ZJets_WE_MV_$SYSTEMATIC
shapes Dibosons      WE_MV   workspace_MV.root WE_MV:Dibosons_WE_MV WE_MV:Dibosons_WE_MV_$SYSTEMATIC
shapes Top           WE_MV   workspace_MV.root WE_MV:Top_WE_MV      WE_MV:Top_WE_MV_$SYSTEMATIC
shapes FakeE         WE_MV   workspace_MV.root WE_MV:QCD_WE_MV      WE_MV:QCD_WE_MV_$SYSTEMATIC
------------------------------------------------------------------------------------------------
bin         WE_MV
observation -1
------------------------------------------------------------------------------------------------
bin                                 WE_MV       WE_MV       WE_MV           WE_MV         WE_MV
process                             qcd_wjets   ZJets_WE    Dibosons        Top           FakeE
process                             2           13           4               5            14
rate                                1          -1           -1             -1            -1
------------------------------------------------------------------------------------------------
lumi_13TeV2016            lnN       -           1.025       1.025           1.025         1.025
CMS_eff2016_e             lnN       1.020       1.020       1.020           1.020         -
CMS_reco2016_e            lnN       1.010       1.010       1.010           1.010         -
CMS_trigger2016_e         lnN       1.010       1.010       1.010           1.010         1.010
ZJets_WE_Norm13TeV        lnN       -           1.200       -               -             -
QCDscale_VV               lnN       -           -           1.038           -             -
QCDscale_VV_ACCEPT        lnN       -           -           1.194           -             -
QCDscale_ttbar            lnN       -           -           -               0.973/1.035   -
QCDscale_ttbar_ACCEPT     lnN       -           -           -               0.915/1.091   -
Top_Reweight13TeV         lnN       -           -           -               1.100         -
CMS_fake2016_e            lnN       -           -           -               -             1.500
CMS_scale2016_j           lnN       -           1.040       1.040           1.040         1.040
CMS_eff2016_b             lnN       -           -           -               0.940         -
CMS_fake2016_b            lnN       -           0.980       0.980           -             0.980
CMS_eff2016_Vtag_stat     lnN       -           -           0.935/1.065  0.935/1.065      -    
CMS_eff2016_Vtag_PS       lnN       -           -           0.935/1.065  0.935/1.065      -    
Dibosons_WE_MV_CMS_bin1_stat shape -           -           1              -             -
Dibosons_WE_MV_CMS_bin2_stat shape -           -           1              -             -
Dibosons_WE_MV_CMS_bin3_stat shape -           -           1              -             -
Dibosons_WE_MV_CMS_bin4_stat shape -           -           1              -             -
Dibosons_WE_MV_CMS_bin5_stat shape -           -           1              -             -
Dibosons_WE_MV_CMS_bin6_stat shape -           -           1              -             -
Dibosons_WE_MV_CMS_bin7_stat shape -           -           1              -             -
Top_WE_MV_CMS_bin1_stat shape -           -           -              1             -
Top_WE_MV_CMS_bin2_stat shape -           -           -              1             -
Top_WE_MV_CMS_bin3_stat shape -           -           -              1             -
Top_WE_MV_CMS_bin4_stat shape -           -           -              1             -
Top_WE_MV_CMS_bin5_stat shape -           -           -              1             -
Top_WE_MV_CMS_bin6_stat shape -           -           -              1             -
Top_WE_MV_CMS_bin7_stat shape -           -           -              1             -
QCD_WE_MV_CMS_bin2_stat shape -           -           -              -             1
QCD_WE_MV_CMS_bin3_stat shape -           -           -              -             1
QCD_WE_MV_CMS_bin4_stat shape -           -           -              -             1
QCD_WE_MV_CMS_bin5_stat shape -           -           -              -             1
QCD_WE_MV_CMS_bin6_stat shape -           -           -              -             1
QCD_WE_MV_CMS_bin7_stat shape -           -           -              -             1
WJetsWen_MV_bin1_Runc     param     0     1
WJetsWen_MV_bin2_Runc     param     0     1
WJetsWen_MV_bin3_Runc     param     0     1
WJetsWen_MV_bin4_Runc     param     0     1
WJetsWen_MV_bin5_Runc     param     0     1
WJetsWen_MV_bin6_Runc     param     0     1
WJetsWen_MV_bin7_Runc     param     0     1
CMS_trigger2016_met       param     0     1
WJetsWln_MJ_pdf           param     0     1
CMS_veto2016_m            param     0     1
CMS_veto2016_e            param     0     1
CMS_veto2016_t            param     0     1
------------------------------------------------------------------------------------------------

