imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------
shapes data_obs      ZM_MV   workspace_MV.root ZM_MV:data_obs_ZM_MV
shapes Znunu         ZM_MV   workspace_MV.root ZM_MV:Znunu_ZM_MV
shapes WJets_ZM      ZM_MV   workspace_MV.root ZM_MV:WJets_ZM_MV    ZM_MV:WJets_ZM_MV_$SYSTEMATIC
shapes Dibosons      ZM_MV   workspace_MV.root ZM_MV:Dibosons_ZM_MV ZM_MV:Dibosons_ZM_MV_$SYSTEMATIC
shapes Top           ZM_MV   workspace_MV.root ZM_MV:Top_ZM_MV      ZM_MV:Top_ZM_MV_$SYSTEMATIC
----------------------------------------------------------------------------------
bin         ZM_MV
observation -1
----------------------------------------------------------------------------------
bin                                 ZM_MV       ZM_MV     ZM_MV           ZM_MV
process                             Znunu       WJets_ZM  Dibosons         Top
process                             1           8           4               5
rate                                1          -1          -1              -1
----------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.062       1.062           1.062
CMS_eff_m                 lnN       1.020       1.020       1.020           1.020
CMS_reco_m                lnN       1.010       1.010       1.010           1.010
CMS_met_trig              lnN       -           1.010       1.010           1.010 
WJets_ZM_Norm13TeV        lnN       -           1.200       -               -
Dibosons_Norm13TeV        lnN       -           -           1.150           -
Top_Norm13TeV             lnN       -           -           -               1.100
Top_Reweight13TeV         lnN       -           -           -               1.100
CMS_met_13TeV             lnN       -           1.040       1.040           1.040
CMS_btag_13TeV            lnN       -           1.020       1.020           1.060
CMS_eff_Vtag_stat         lnN       -           -           0.935/1.065  0.935/1.065
CMS_eff_Vtag_PS           lnN       -           -           0.935/1.065  0.935/1.065
Znunu_ZM_MV_bin1_Runc     param     0     1
Znunu_ZM_MV_bin2_Runc     param     0     1
Znunu_ZM_MV_bin3_Runc     param     0     1
Znunu_ZM_MV_bin4_Runc     param     0     1
Znunu_ZM_MV_bin5_Runc     param     0     1
Znunu_ZM_MV_bin6_Runc     param     0     1
Znunu_ZM_MV_bin7_Runc     param     0     1
----------------------------------------------------------------------------------

