imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------
shapes data_obs      ZE_MV  workspace_MV.root ZE_MV:data_obs_ZE_MV
shapes qcd_zll       ZE_MV  workspace_MV.root ZE_MV:Znunu_ZE_MV
shapes WJets_ZE      ZE_MV  workspace_MV.root ZE_MV:WJets_ZE_MV    ZE_MV:WJets_ZE_MV_$SYSTEMATIC
shapes Dibosons      ZE_MV  workspace_MV.root ZE_MV:Dibosons_ZE_MV ZE_MV:Dibosons_ZE_MV_$SYSTEMATIC
shapes Top           ZE_MV  workspace_MV.root ZE_MV:Top_ZE_MV      ZE_MV:Top_ZE_MV_$SYSTEMATIC
----------------------------------------------------------------------------------
bin         ZE_MV
observation -1
----------------------------------------------------------------------------------
bin                                 ZE_MV       ZE_MV       ZE_MV           ZE_MV
process                             qcd_zll     WJets_ZE    Dibosons        Top
process                             1           12           4               5
rate                                1          -1           -1              -1
----------------------------------------------------------------------------------
lumi_13TeV2016            lnN       -           1.025       1.025           1.025
CMS_eff2016_e             lnN       1.040       1.040       1.040           1.040
CMS_reco2016_e            lnN       1.020       1.020       1.020           1.020
WJets_ZE_Norm13TeV        lnN       -           1.200       -               -
QCDscale_VV               lnN       -           -           1.038           -
QCDscale_VV_ACCEPT        lnN       -           -           1.194           -
QCDscale_ttbar            lnN       -           -           -               0.973/1.035
QCDscale_ttbar_ACCEPT     lnN       -           -           -               0.915/1.091
Top_Reweight13TeV         lnN       -           -           -               1.100
CMS_scale2016_j           lnN       -           1.040       1.040           1.040
CMS_eff2016_b             lnN       -           -           -               0.940
CMS_fake2016_b            lnN       -           0.980       0.980           -
CMS_eff2016_Vtag_stat     lnN       -           -           0.935/1.065  0.935/1.065    
CMS_eff2016_Vtag_PS       lnN       -           -           0.935/1.065  0.935/1.065   
Dibosons_ZE_MV_CMS_bin1_stat shape -           -           1           - 	       
Dibosons_ZE_MV_CMS_bin2_stat shape -           -           1           -
Dibosons_ZE_MV_CMS_bin3_stat shape -           -           1           -
Dibosons_ZE_MV_CMS_bin4_stat shape -           -           1           -
Dibosons_ZE_MV_CMS_bin5_stat shape -           -           1           -
Dibosons_ZE_MV_CMS_bin6_stat shape -           -           1           -		
Dibosons_ZE_MV_CMS_bin7_stat shape -           -           1           -		
Top_ZE_MV_CMS_bin1_stat shape      -           -           -           1
Top_ZE_MV_CMS_bin2_stat shape      -           -           -           1
Top_ZE_MV_CMS_bin3_stat shape      -           -           -           1
Top_ZE_MV_CMS_bin4_stat shape      -           -           -           1
Top_ZE_MV_CMS_bin5_stat shape      -           -           -           1
Top_ZE_MV_CMS_bin6_stat shape      -           -           -           1
Top_ZE_MV_CMS_bin7_stat shape      -           -           -           1
ZnunuZee_MV_bin1_Runc     param     0     1
ZnunuZee_MV_bin2_Runc     param     0     1
ZnunuZee_MV_bin3_Runc     param     0     1
ZnunuZee_MV_bin4_Runc     param     0     1
ZnunuZee_MV_bin5_Runc     param     0     1
ZnunuZee_MV_bin6_Runc     param     0     1
ZnunuZee_MV_bin7_Runc     param     0     1
CMS_trigger2016_met       param     0     1
----------------------------------------------------------------------------------
