imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------
shapes data_obs      dielectron_MV  workspace_MV.root ZE_MV:data_obs_ZE_MV
shapes Znunu         dielectron_MV  workspace_MV.root ZE_MV:Znunu_ZE_MV
shapes WJets_ZE      dielectron_MV  workspace_MV.root ZE_MV:WJets_ZE_MV    ZE_MV:WJets_ZE_MV_$SYSTEMATIC
shapes Dibosons      dielectron_MV  workspace_MV.root ZE_MV:Dibosons_ZE_MV ZE_MV:Dibosons_ZE_MV_$SYSTEMATIC
shapes Top           dielectron_MV  workspace_MV.root ZE_MV:Top_ZE_MV      ZE_MV:Top_ZE_MV_$SYSTEMATIC
----------------------------------------------------------------------------------
bin         dielectron_MV
observation -1
----------------------------------------------------------------------------------
bin                                 dielectron_MV  dielectron_MV  dielectron_MV      dielectron_MV
process                             Znunu       WJets_ZE    Dibosons        Top
process                             1           12           4               5
rate                                1          -1           -1              -1
----------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.050       1.050           1.050
CMS_eff_e                 lnN       1.040       1.040       1.040           1.040
CMS_met_trig              lnN       1.010       -           -               -      
WJets_ZE_Norm13TeV        lnN       -           1.200       -               -
Dibosons_Norm13TeV        lnN       -           -           1.200           -
Top_Norm13TeV             lnN       -           -           -               1.100
Top_Reweight13TeV         lnN       -           -           -               1.100
CMS_met_13TeV             lnN       -           1.040       1.040           1.040 
CMS_btag_13TeV            lnN       -           1.020       1.020           1.060 
CMS_eff_Vtag_stat         lnN       -           -           1.065/0.935  1.065/0.935    
CMS_eff_Vtag_PS           lnN       -           -           1.065/0.935  1.065/0.935   
Znunu_ZE_MV_bin1_Runc     param     0     1
Znunu_ZE_MV_bin2_Runc     param     0     1
Znunu_ZE_MV_bin3_Runc     param     0     1
Znunu_ZE_MV_bin4_Runc     param     0     1
Znunu_ZE_MV_bin5_Runc     param     0     1
Znunu_ZE_MV_bin6_Runc     param     0     1
Znunu_ZE_MV_bin7_Runc     param     0     1
----------------------------------------------------------------------------------
