imax * number of bins
cmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------
shapes data_obs    signal_MV   workspace_MV.root SR_MV:data_obs_SR_MV
shapes Znunu       signal_MV   workspace_MV.root SR_MV:Znunu_SR_MV 
shapes WJets       signal_MV   workspace_MV.root SR_MV:WJets_SR_MV 
shapes ZJets       signal_MV   workspace_MV.root SR_MV:ZJets_SR_MV    SR_MV:ZJets_SR_MV_$SYSTEMATIC
shapes Dibosons    signal_MV   workspace_MV.root SR_MV:Dibosons_SR_MV SR_MV:Dibosons_SR_MV_$SYSTEMATIC
shapes Top         signal_MV   workspace_MV.root SR_MV:Top_SR_MV      SR_MV:Top_SR_MV_$SYSTEMATIC
shapes QCD         signal_MV   workspace_MV.root SR_MV:QCD_SR_MV      SR_MV:QCD_SR_MV_$SYSTEMATIC
shapes GJets       signal_MV   workspace_MV.root SR_MV:GJets_SR_MV    SR_MV:GJets_SR_MV_$SYSTEMATIC       
shapes ggH         signal_MV   workspace_MV.root SR_MV:ggH_SR_MV      SR_MV:ggH_SR_MV_$SYSTEMATIC
shapes qqH         signal_MV   workspace_MV.root SR_MV:qqH_SR_MV      SR_MV:qqH_SR_MV_$SYSTEMATIC
shapes WH          signal_MV   workspace_MV.root SR_MV:WH_SR_MV       SR_MV:WH_SR_MV_$SYSTEMATIC
shapes ZH          signal_MV   workspace_MV.root SR_MV:ZH_SR_MV       SR_MV:ZH_SR_MV_$SYSTEMATIC
--------------------------------------------------------------------------------------------------------------------------------------------------------
bin         signal_MV
observation -1
--------------------------------------------------------------------------------------------------------------------------------------------------------
bin                             signal_MV  signal_MV signal_MV  signal_MV signal_MV signal_MV signal_MV  signal_MV  signal_MV  signal_MV   signal_MV  
process                         ggH        qqH       WH         ZH        Znunu     WJets     ZJets      Dibosons   Top        QCD         GJets
process                         0          -1        -2         -3        1         2         3          4          5          6           7
rate                            -1         -1        -1         -1        1         1        -1         -1         -1         -1          -1
--------------------------------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV                lnN        1.027    1.027   1.027  1.027        -         -        1.027     1.027      1.027        -          1.027
ZJets_Norm13TeV           lnN        -        -         -    -            -         -        1.200       -          -          -          -
Dibosons_Norm13TeV        lnN        -        -         -    -            -         -        -         1.200        -          -          -
Top_Norm13TeV             lnN        -        -         -    -            -         -        -           -        1.100        -          -
Top_Reweight13TeV         lnN        -        -         -    -            -         -        -           -        1.100        -          -
GJets_Norm13TeV           lnN        -        -         -    -            -         -        -           -          -          -          1.200
CMS_btag_13TeV            shapeN2    1        1         1    1            -         -        1           1          1	       -          1
CMS_scale_j_13TeV         shapeN2    1        1         1    1            -         -        1           1          1          -          1 
CMS_res_j_13TeV           shapeN2    1        1         1    1            -         -        1           1          1          -          1  
CMS_scale_met             shapeN2    1        1         1    1            -         -        1           1          1          -          1
CMS_QCD_SR                shapeN2    -        -         -    -            -         -        -           -          -          1          -
CMS_eff_Vtag_stat         lnN        -        -  1.065/0.935 1.065/0.935  -         -        -        1.065/0.935  1.065/0.935 -          -
CMS_eff_Vtag_PS           lnN        -        -  1.065/0.935 1.065/0.935  -         -        -        1.065/0.935  1.065/0.935 -          -
hpt                       shapeN2    1        -         -    -            -         -        -           -          -          -          -
QCDScale_qqbar_accept     lnN        -       1.02     1.02  1.02          -         -        -           -          -          -          -
QCDScale_ggH              lnN    0.919/1.076  -         -    -            -         -        -           -          -          -          -
QCDScale_qqH              lnN        -     0.997/1.004  -    -            -         -        -           -          -          -          -
QCDScale_WH               lnN        -        -  0.993/1.005 -            -         -        -           -          -          -          -
QCDScale_ZH               lnN        -        -         -    0.97/1.038   -         -        -           -          -          -          -
pdf_qqbar                 lnN        -        1.02     1.019 1.016        -         -        -           -          -          -          -
pdf_gg                    lnN      1.031      -         -    -            -         -        -           -          -          -          -
pdf_qqbar_accept          lnN        -        1.01     1.01  1.01         -         -        -           -          -          -          -
pdf_gg_accept             lnN      1.01       -         -    -            -         -        -           -          -          -          -
ggH_SR_MV_CMS_bin1_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -
ggH_SR_MV_CMS_bin2_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -
ggH_SR_MV_CMS_bin3_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -
ggH_SR_MV_CMS_bin4_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -
ggH_SR_MV_CMS_bin5_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -
ggH_SR_MV_CMS_bin6_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -
ggH_SR_MV_CMS_bin7_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -
qqH_SR_MV_CMS_bin1_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -
qqH_SR_MV_CMS_bin2_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -
qqH_SR_MV_CMS_bin3_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -
qqH_SR_MV_CMS_bin4_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -
qqH_SR_MV_CMS_bin5_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -
qqH_SR_MV_CMS_bin6_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -
qqH_SR_MV_CMS_bin7_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -
WH_SR_MV_CMS_bin1_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -
WH_SR_MV_CMS_bin2_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -
WH_SR_MV_CMS_bin3_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -
WH_SR_MV_CMS_bin4_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -
WH_SR_MV_CMS_bin5_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -
WH_SR_MV_CMS_bin6_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -
WH_SR_MV_CMS_bin7_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -
ZH_SR_MV_CMS_bin1_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -
ZH_SR_MV_CMS_bin2_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -
ZH_SR_MV_CMS_bin3_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -
ZH_SR_MV_CMS_bin4_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -
ZH_SR_MV_CMS_bin5_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -
ZH_SR_MV_CMS_bin6_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -
ZH_SR_MV_CMS_bin7_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -
WJets_SR_RenScale1        param     0     1
WJets_SR_FactScale1       param     0     1
WJets_SR_RenScale2        param     0     1
WJets_SR_FactScale2       param     0     1
WJets_SR_PDF              param     0     1
WJets_SR_MV_bin1_Runc        param     0     1
WJets_SR_MV_bin2_Runc        param     0     1
WJets_SR_MV_bin3_Runc        param     0     1
WJets_SR_MV_bin4_Runc        param     0     1
WJets_SR_MV_bin5_Runc        param     0     1
WJets_SR_MV_bin6_Runc        param     0     1
WJets_SR_MV_bin7_Runc        param     0     1
WJets_SR_MV_bin1_ZW_EWK      param     0     1
WJets_SR_MV_bin2_ZW_EWK      param     0     1
WJets_SR_MV_bin3_ZW_EWK      param     0     1
WJets_SR_MV_bin4_ZW_EWK      param     0     1
WJets_SR_MV_bin5_ZW_EWK      param     0     1
WJets_SR_MV_bin6_ZW_EWK      param     0     1
WJets_SR_MV_bin7_ZW_EWK      param     0     1
----------------------------------------------------------------------------------------------------------------------------
