Combination of datacard_SR_monoV.txt  datacard_ZM_monoV.txt  datacard_WM_monoV.txt  datacard_GJ_monoV.txt  datacard_ZE_monoV.txt  datacard_WE_monoV.txt
imax 6 number of bins
jmax 20 number of processes minus 1
kmax 229 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Dibosons   ch1        workspace_MV.root SR_MV:Dibosons_SR_MV SR_MV:Dibosons_SR_MV_$SYSTEMATIC
shapes QCD        ch1        workspace_MV.root SR_MV:QCD_SR_MV SR_MV:QCD_SR_MV_$SYSTEMATIC
shapes Top        ch1        workspace_MV.root SR_MV:Top_SR_MV SR_MV:Top_SR_MV_$SYSTEMATIC
shapes WH_hinv    ch1        workspace_MV_signal.root SR_MV:WH_SR_MV SR_MV:WH_SR_MV_$SYSTEMATIC
shapes ZH_hinv    ch1        workspace_MV_signal.root SR_MV:ZH_SR_MV SR_MV:ZH_SR_MV_$SYSTEMATIC
shapes data_obs   ch1        workspace_MV.root SR_MV:data_obs_SR_MV
shapes ggH_hinv   ch1        workspace_MV_signal.root SR_MV:ggH_SR_MV SR_MV:ggH_SR_MV_$SYSTEMATIC
shapes ggZH_hinv  ch1        workspace_MV_signal.root SR_MV:ggZH_SR_MV SR_MV:ggZH_SR_MV_$SYSTEMATIC
shapes gjets      ch1        workspace_MV.root SR_MV:GJets_SR_MV SR_MV:GJets_SR_MV_$SYSTEMATIC
shapes qcd_wjets  ch1        workspace_MV.root SR_MV:WJets_SR_MV
shapes qcd_zll    ch1        workspace_MV.root SR_MV:ZJets_SR_MV SR_MV:ZJets_SR_MV_$SYSTEMATIC
shapes qcd_znunu  ch1        workspace_MV.root SR_MV:Znunu_SR_MV
shapes qqH_hinv   ch1        workspace_MV_signal.root SR_MV:qqH_SR_MV SR_MV:qqH_SR_MV_$SYSTEMATIC
shapes Dibosons   ch2        workspace_MV.root ZM_MV:Dibosons_ZM_MV ZM_MV:Dibosons_ZM_MV_$SYSTEMATIC
shapes Top        ch2        workspace_MV.root ZM_MV:Top_ZM_MV ZM_MV:Top_ZM_MV_$SYSTEMATIC
shapes WJets_ZM   ch2        workspace_MV.root ZM_MV:WJets_ZM_MV ZM_MV:WJets_ZM_MV_$SYSTEMATIC
shapes data_obs   ch2        workspace_MV.root ZM_MV:data_obs_ZM_MV
shapes qcd_zll    ch2        workspace_MV.root ZM_MV:Znunu_ZM_MV
shapes Dibosons   ch3        workspace_MV.root WM_MV:Dibosons_WM_MV WM_MV:Dibosons_WM_MV_$SYSTEMATIC
shapes FakeM      ch3        workspace_MV.root WM_MV:QCD_WM_MV WM_MV:QCD_WM_MV_$SYSTEMATIC
shapes Top        ch3        workspace_MV.root WM_MV:Top_WM_MV WM_MV:Top_WM_MV_$SYSTEMATIC
shapes ZJets_WM   ch3        workspace_MV.root WM_MV:ZJets_WM_MV WM_MV:ZJets_WM_MV_$SYSTEMATIC
shapes data_obs   ch3        workspace_MV.root WM_MV:data_obs_WM_MV
shapes qcd_wjets  ch3        workspace_MV.root WM_MV:WJets_WM_MV
shapes FakeG      ch4        workspace_MV.root GJ_MV:QCD_GJ_MV
shapes VGamma_GJ  ch4        workspace_MV.root GJ_MV:VGamma_GJ_MV
shapes WJets_GJ   ch4        workspace_MV.root GJ_MV:WJets_GJ_MV
shapes data_obs   ch4        workspace_MV.root GJ_MV:data_obs_GJ_MV
shapes gjets      ch4        workspace_MV.root GJ_MV:Znunu_GJ_MV
shapes Dibosons   ch5        workspace_MV.root ZE_MV:Dibosons_ZE_MV ZE_MV:Dibosons_ZE_MV_$SYSTEMATIC
shapes Top        ch5        workspace_MV.root ZE_MV:Top_ZE_MV ZE_MV:Top_ZE_MV_$SYSTEMATIC
shapes WJets_ZE   ch5        workspace_MV.root ZE_MV:WJets_ZE_MV ZE_MV:WJets_ZE_MV_$SYSTEMATIC
shapes data_obs   ch5        workspace_MV.root ZE_MV:data_obs_ZE_MV
shapes qcd_zll    ch5        workspace_MV.root ZE_MV:Znunu_ZE_MV
shapes Dibosons   ch6        workspace_MV.root WE_MV:Dibosons_WE_MV WE_MV:Dibosons_WE_MV_$SYSTEMATIC
shapes FakeE      ch6        workspace_MV.root WE_MV:QCD_WE_MV WE_MV:QCD_WE_MV_$SYSTEMATIC
shapes Top        ch6        workspace_MV.root WE_MV:Top_WE_MV WE_MV:Top_WE_MV_$SYSTEMATIC
shapes ZJets_WE   ch6        workspace_MV.root WE_MV:ZJets_WE_MV WE_MV:ZJets_WE_MV_$SYSTEMATIC
shapes data_obs   ch6        workspace_MV.root WE_MV:data_obs_WE_MV
shapes qcd_wjets  ch6        workspace_MV.root WE_MV:WJets_WE_MV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  -1.0         -1.0         -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                               ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6        
process                                           qqH_hinv     ggZH_hinv    WH_hinv      ggH_hinv     ZH_hinv      gjets        qcd_znunu    Top          Dibosons     qcd_zll      QCD          qcd_wjets    WJets_ZM     Top          qcd_zll      Dibosons     FakeM        Top          qcd_wjets    ZJets_WM     Dibosons     WJets_GJ     gjets        FakeG        VGamma_GJ    WJets_ZE     Top          qcd_zll      Dibosons     FakeE        Top          qcd_wjets    ZJets_WE     Dibosons   
process                                           -4           -3           -2           -1           0            1            2            3            4            5            6            7            8            3            5            4            9            3            7            10           4            11           1            12           13           14           3            5            4            15           3            7            16           4          
rate                                              -1           -1           -1           -1           -1           -1           1.0000       -1           -1           -1           -1           1.0000       -1           -1           1.0000       -1           -1           -1           1.0000       -1           -1           -1           1.0000       -1           -1           -1           -1           1.0000       -1           -1           -1           1.0000       -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff2016_Vtag_PS     lnN                       -            0.935/1.065  0.935/1.065  -            0.935/1.065  -            -            0.935/1.065  0.935/1.065  -            -            -            -            0.935/1.065  -            0.935/1.065  -            0.935/1.065  -            -            0.935/1.065  -            -            -            -            -            0.935/1.065  -            0.935/1.065  -            0.935/1.065  -            -            0.935/1.065
CMS_eff2016_Vtag_stat   lnN                       -            0.935/1.065  0.935/1.065  -            0.935/1.065  -            -            0.935/1.065  0.935/1.065  -            -            -            -            0.935/1.065  -            0.935/1.065  -            0.935/1.065  -            -            0.935/1.065  -            -            -            -            -            0.935/1.065  -            0.935/1.065  -            0.935/1.065  -            -            0.935/1.065
CMS_eff2016_b           lnN                       -            -            -            -            -            -            -            0.94         -            -            -            -            -            0.94         -            -            -            0.94         -            -            -            -            -            -            -            -            0.94         -            -            -            0.94         -            -            -          
CMS_eff2016_e           lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         1.04         1.04         1.04         -            1.02         1.02         1.02         1.02       
CMS_eff2016_g           lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         1.02         -            1.02         -            -            -            -            -            -            -            -            -          
CMS_eff2016_m           lnN                       -            -            -            -            -            -            -            -            -            -            -            -            1.02         1.02         1.02         1.02         -            1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_fake2016_b          lnN                       0.98         0.98         0.98         0.98         0.98         0.98         -            -            0.98         0.98         -            -            0.98         -            -            0.98         0.98         -            -            0.98         0.98         -            -            -            -            0.98         -            -            0.98         0.98         -            -            0.98         0.98       
CMS_fake2016_e          lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -          
CMS_fake2016_g          lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.4          -            -            -            -            -            -            -            -            -            -          
CMS_fake2016_m          lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_reco2016_e          lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         1.02         1.02         1.02         -            1.01         1.01         1.01         1.01       
CMS_reco2016_m          lnN                       -            -            -            -            -            -            -            -            -            -            -            -            1.02         1.02         1.02         1.02         -            1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale2016_j         lnN                       1.04         1.04         1.04         1.04         1.04         1.04         -            1.04         1.04         1.04         -            -            1.04         1.04         -            1.04         1.04         1.04         -            1.04         1.04         -            -            -            -            1.04         1.04         -            1.04         1.04         1.04         -            1.04         1.04       
CMS_trigger2016_e       lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         1.01         1.01         1.01         1.01       
CMS_trigger2016_g       lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         1.01         -            1.01         -            -            -            -            -            -            -            -            -          
CMS_trigger2016_met     lnN                       1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         -            -            1.01         1.013        -            1.011        1.01         1.01         -            -            1.01         -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_veto2016_e          lnN                       -            -            -            -            -            -            -            0.99         0.99         0.99         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_veto2016_m          lnN                       -            -            -            -            -            -            -            0.985        0.985        0.985        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_veto2016_t          lnN                       -            -            -            -            -            -            -            0.975        0.975        0.975        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin1_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin2_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin3_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin4_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin5_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin6_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin7_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WE_MV_CMS_bin1_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin2_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin3_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin4_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin5_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin6_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin7_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WM_MV_CMS_bin1_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin2_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin3_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin4_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin5_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin6_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin7_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin1_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin2_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin3_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin4_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin5_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin6_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin7_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin1_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin2_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin3_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin4_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin5_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin6_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin7_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
GJets_Norm13TeV         lnN                       -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_SR_Norm_monov       lnN                       -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_SR_monov            shape                     -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WE_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WE_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WE_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WE_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WE_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WE_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WM_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WM_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WM_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WM_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WM_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WM_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_VH             lnN                       -            -            0.993/1.005  -            0.969/1.038  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_VH_ACCEPT      lnN                       -            -            1.015        -            1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_VV             lnN                       -            -            -            -            -            -            -            -            1.038        -            -            -            -            -            -            1.038        -            -            -            -            1.038        -            -            -            -            -            -            -            1.038        -            -            -            -            1.038      
QCDscale_VV_ACCEPT      lnN                       -            -            -            -            -            -            -            -            1.194        -            -            -            -            -            -            1.194        -            -            -            -            1.194        -            -            -            -            -            -            -            1.194        -            -            -            -            1.194      
QCDscale_ggH            lnN                       -            -            -            0.933/1.046  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_ggVH           lnN                       -            0.811/1.251  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_ggVH_ACCEPT    lnN                       -            1.025        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_qqH            lnN                       0.997/1.004  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_qqH_ACCEPT     lnN                       1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_ttbar          lnN                       -            -            -            -            -            -            -            0.973/1.035  -            -            -            -            -            0.973/1.035  -            -            -            0.973/1.035  -            -            -            -            -            -            -            -            0.973/1.035  -            -            -            0.973/1.035  -            -            -          
QCDscale_ttbar_ACCEPT   lnN                       -            -            -            -            -            -            -            0.915/1.091  -            -            -            -            -            0.915/1.091  -            -            -            0.915/1.091  -            -            -            -            -            -            -            -            0.915/1.091  -            -            -            0.915/1.091  -            -            -          
Top_Reweight13TeV       lnN                       -            -            -            -            -            -            -            1.1          -            -            -            -            -            1.1          -            -            -            1.1          -            -            -            -            -            -            -            -            1.1          -            -            -            1.1          -            -            -          
Top_SR_MV_CMS_bin1_stat   shape                   -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WE_MV_CMS_bin1_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
Top_WE_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
Top_WE_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
Top_WE_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
Top_WE_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
Top_WE_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
Top_WE_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
Top_WM_MV_CMS_bin1_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin1_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin1_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VGamma_GJ_Norm13TeV     lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -          
WH_SR_MV_CMS_bin1_stat   shape                    -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
WH_SR_MV_CMS_bin2_stat   shape                    -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
WH_SR_MV_CMS_bin3_stat   shape                    -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
WH_SR_MV_CMS_bin4_stat   shape                    -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
WH_SR_MV_CMS_bin5_stat   shape                    -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
WH_SR_MV_CMS_bin6_stat   shape                    -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
WH_SR_MV_CMS_bin7_stat   shape                    -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
WJets_GJ_Norm13TeV      lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -          
WJets_ZE_Norm13TeV      lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -          
WJets_ZM_Norm13TeV      lnN                       -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZH_SR_MV_CMS_bin1_stat   shape                    -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZH_SR_MV_CMS_bin2_stat   shape                    -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZH_SR_MV_CMS_bin3_stat   shape                    -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZH_SR_MV_CMS_bin4_stat   shape                    -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZH_SR_MV_CMS_bin5_stat   shape                    -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZH_SR_MV_CMS_bin6_stat   shape                    -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZH_SR_MV_CMS_bin7_stat   shape                    -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_Norm13TeV         lnN                       -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin1_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin2_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin3_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin4_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin5_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin6_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin7_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_WE_Norm13TeV      lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -          
ZJets_WM_Norm13TeV      lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ggH_SR_MV_CMS_bin1_stat   shape                   -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ggH_SR_MV_CMS_bin2_stat   shape                   -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ggH_SR_MV_CMS_bin3_stat   shape                   -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ggH_SR_MV_CMS_bin4_stat   shape                   -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ggH_SR_MV_CMS_bin5_stat   shape                   -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ggH_SR_MV_CMS_bin6_stat   shape                   -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ggH_SR_MV_CMS_bin7_stat   shape                   -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ggH_pT                  shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lumi_13TeV2016          lnN                       1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        -            -            1.025        1.025        -            1.025        1.025        1.025        -            1.025        1.025        1.025        -            -            1.025        1.025        1.025        -            1.025        1.025        1.025        -            1.025        1.025      
pdf_Higgs_gg            lnN                       -            1.024        -            1.032        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
pdf_Higgs_gg_ACCEPT     lnN                       -            1.051        -            1.03         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
pdf_Higgs_qq_ACCEPT     lnN                       1.01         -            1.01         -            1.01         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
pdf_Higgs_qqbar         lnN                       1.021        -            1.019        -            1.016        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
qqH_SR_MV_CMS_bin1_stat   shape                   1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
qqH_SR_MV_CMS_bin2_stat   shape                   1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
qqH_SR_MV_CMS_bin3_stat   shape                   1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
qqH_SR_MV_CMS_bin4_stat   shape                   1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
qqH_SR_MV_CMS_bin5_stat   shape                   1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
qqH_SR_MV_CMS_bin6_stat   shape                   1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
qqH_SR_MV_CMS_bin7_stat   shape                   1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Znunu_MJ_nnlomiss  param  0 1
ZnunuWJets_MJ_nnloewk  param  0 1
ZnunuWJets_MJ_QCDscale  param  0 1
WJetsWen_MV_bin5_Runc  param  0 1
ZnunuWJets_MV_bin6_Runc  param  0 1
ZnunuGamma_MJ_pdf  param  0 1
CMS_trigger2016_met  param  0 1
ZnunuGamma_MJ_QCDprocess  param  0 1
ZnunuZmm_MV_bin6_Runc  param  0 1
ZnunuWJets_MV_bin2_Runc  param  0 1
ZnunuZee_MV_bin4_Runc  param  0 1
ZnunuZmm_MV_bin3_Runc  param  0 1
WJetsWen_MV_bin1_Runc  param  0 1
ZnunuGamma_MV_bin1_Runc  param  0 1
WJetsWen_MV_bin7_Runc  param  0 1
ZnunuZee_MV_bin1_Runc  param  0 1
WJetsWen_MV_bin4_Runc  param  0 1
ZnunuGamma_MJ_qcdewkmix  param  0 1
ZnunuGamma_MJ_QCDshape  param  0 1
ZnunuGamma_MJ_nnloewk  param  0 1
ZnunuWJets_MJ_QCDshape  param  0 1
ZnunuZee_MV_bin5_Runc  param  0 1
Znunu_MJ_sudakov  param  0 1
WJetsWen_MV_bin6_Runc  param  0 1
ZnunuWJets_MV_bin5_Runc  param  0 1
ZnunuGamma_MV_bin4_Runc  param  0 1
ZnunuGamma_MJ_QCDscale  param  0 1
ZnunuWJets_MV_bin3_Runc  param  0 1
ZnunuGamma_MV_bin6_Runc  param  0 1
WJetsWmn_MV_bin3_Runc  param  0 1
WJets_MJ_sudakov  param  0 1
WJetsWmn_MV_bin2_Runc  param  0 1
ZnunuGamma_MV_bin3_Runc  param  0 1
ZnunuZee_MV_bin7_Runc  param  0 1
ZnunuZmm_MV_bin1_Runc  param  0 1
WJetsWmn_MV_bin7_Runc  param  0 1
WJetsWen_MV_bin2_Runc  param  0 1
CMS_veto2016_t  param  0 1
WJetsWln_MJ_pdf  param  0 1
ZnunuZmm_MV_bin5_Runc  param  0 1
ZnunuWJets_MV_bin1_Runc  param  0 1
ZnunuZmm_MV_bin7_Runc  param  0 1
ZnunuWJets_MJ_qcdewkmix  param  0 1
ZnunuWJets_MV_bin4_Runc  param  0 1
WJetsWmn_MV_bin4_Runc  param  0 1
ZnunuGamma_MV_bin5_Runc  param  0 1
ZnunuWJets_MJ_pdf  param  0 1
WJetsWmn_MV_bin5_Runc  param  0 1
ZnunuZmm_MV_bin4_Runc  param  0 1
Gamma_MJ_nnlomiss  param  0 1
WJetsWmn_MV_bin1_Runc  param  0 1
ZnunuWJets_MJ_QCDprocess  param  0 1
WJets_MJ_nnlomiss  param  0 1
Gamma_MJ_sudakov  param  0 1
ZnunuGamma_MV_bin7_Runc  param  0 1
WJetsWmn_MV_bin6_Runc  param  0 1
ZnunuGamma_MV_bin2_Runc  param  0 1
ZnunuZee_MV_bin6_Runc  param  0 1
WJetsWen_MV_bin3_Runc  param  0 1
CMS_veto2016_e  param  0 1
ZnunuZmm_MV_bin2_Runc  param  0 1
ZnunuZee_MV_bin3_Runc  param  0 1
ZnunuWJets_MV_bin7_Runc  param  0 1
ZnunuZee_MV_bin2_Runc  param  0 1
CMS_veto2016_m  param  0 1
