imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

---------------------------------------------------------------------
shapes data_obs      GJ_MV   workspace_MV.root GJ_MV:data_obs_GJ_MV
shapes gjets         GJ_MV   workspace_MV.root GJ_MV:Znunu_GJ_MV
shapes FakeG         GJ_MV   workspace_MV.root GJ_MV:QCD_GJ_MV
shapes VGamma_GJ     GJ_MV   workspace_MV.root GJ_MV:VGamma_GJ_MV
shapes WJets_GJ      GJ_MV   workspace_MV.root GJ_MV:WJets_GJ_MV
--------------------------------------------------------------------
bin         GJ_MV
observation -1
-------------------------------------------------------------------------------
bin                                 GJ_MV       GJ_MV      GJ_MV      GJ_MV
process                             gjets       FakeG      VGamma_GJ  WJets_GJ
process                             1           11         17         18
rate                                1          -1          -1         -1
-------------------------------------------------------------------------------
lumi_13TeV2016            lnN       -           -           1.025     1.025
CMS_fake2016_g            lnN       -           1.400       -         -
CMS_eff2016_g             lnN       1.020       -           1.020     1.020
CMS_trigger2016_g         lnN       1.010       -           1.010     1.010
VGamma_GJ_Norm13TeV       lnN       -           -           1.200     -
WJets_GJ_Norm13TeV        lnN       -           -           -         1.500
ZnunuGamma_MJ_QCDscale    param     0     1
ZnunuGamma_MJ_QCDshape    param     0     1
ZnunuGamma_MJ_QCDprocess  param     0     1
ZnunuGamma_MJ_pdf         param     0     1
ZnunuGamma_MJ_nnloewk     param     0     1
Znunu_MJ_nnlomiss         param     0     1
Gamma_MJ_nnlomiss         param     0     1
Znunu_MJ_sudakov          param     0     1
Gamma_MJ_sudakov          param     0     1
ZnunuGamma_MJ_qcdewkmix    param     0     1
ZnunuGamma_MV_bin1_Runc    param     0     1
ZnunuGamma_MV_bin2_Runc    param     0     1
ZnunuGamma_MV_bin3_Runc    param     0     1
ZnunuGamma_MV_bin4_Runc    param     0     1
ZnunuGamma_MV_bin5_Runc    param     0     1
ZnunuGamma_MV_bin6_Runc    param     0     1
ZnunuGamma_MV_bin7_Runc    param     0     1
CMS_trigger2016_met        param     0     1
---------------------------------------------------------

