imax * number of bins
cmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------
shapes data_obs    signal   workspace_MJ.root SR_MJ:data_obs_SR_MJ
shapes Znunu       signal   workspace_MJ.root SR_MJ:Znunu_SR_MJ 
shapes WJets       signal   workspace_MJ.root SR_MJ:WJets_SR_MJ 
shapes ZJets       signal   workspace_MJ.root SR_MJ:ZJets_SR_MJ    SR_MJ:ZJets_SR_MJ_$SYSTEMATIC
shapes Dibosons    signal   workspace_MJ.root SR_MJ:Dibosons_SR_MJ SR_MJ:Dibosons_SR_MJ_$SYSTEMATIC
shapes Top         signal   workspace_MJ.root SR_MJ:Top_SR_MJ      SR_MJ:Top_SR_MJ_$SYSTEMATIC
shapes QCD         signal   workspace_MJ.root SR_MJ:QCD_SR_MJ      SR_MJ:QCD_SR_MJ_$SYSTEMATIC
shapes GJets       signal   workspace_MJ.root SR_MJ:GJets_SR_MJ    SR_MJ:GJets_SR_MJ_$SYSTEMATIC
shapes MonoJ       signal   workspace_MJ.root SR_MJ:MonoJ_SR_MJ    SR_MJ:MonoJ_SR_MJ_$SYSTEMATIC
shapes MonoW       signal   workspace_MJ.root SR_MJ:MonoW_SR_MJ    SR_MJ:MonoW_SR_MJ_$SYSTEMATIC
shapes MonoZ       signal   workspace_MJ.root SR_MJ:MonoZ_SR_MJ    SR_MJ:MonoZ_SR_MJ_$SYSTEMATIC
--------------------------------------------------------------------------------------------------------------------------
bin         signal
observation -1
------------------------------------------------------------------------------------------------------------------------------------------
bin                                  signal   signal   signal   signal       signal      signal       signal          signal        signal  signal
process                              MonoJ    MonoW    MonoZ    Znunu        WJets       ZJets        Dibosons        Top           QCD     GJets
process                              0        -1       -2       1            2            3             4             5             7       8 
rate                                 -1       -1       -1       1            1           -1            -1            -1            -1       -1
------------------------------------------------------------------------------------------------------------------------------------------
Lumi                      lnN        1.027   1.027    1.027     -            -          1.027          1.027         1.027         -        1.027
Estimate_ZJETS            lnN        -         -        -       -            -          1.200          -              -            -        -
Estimate_DIBOSONS         lnN        -         -        -       -            -            -            1.200          -            -        -
Estimate_TOP              lnN        -         -        -       -            -            -            -             1.100         -        -
Estimate_GJets            lnN        -         -        -       -            -            -            -              -            -        1.020
CMS_btag                  shapeN2    1         1        1       -            -            1            1              1	           -        1
CMS_jes                   shapeN2    1         1        1       -            -            1            1              1            -        1
CMS_jer                   shapeN2    1         1        1       -            -            1            1              1            -        1
CMS_unc                   shapeN2    1         1        1       -            -            1            1              1            -        1
CMS_qcd                   shapeN2    -         -        -       -            -            -            -              -            1        -
CMS_Vtag                  lnN        -     0.87/1.13 0.87/1.13  -            -            -         0.87/1.13     0.87/1.13        -          -
MonoJ_SR_MJ_CMS_bin1_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin2_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin3_stat    shapeN2    1         -          -    -            -              -           -           -            -        - 
MonoJ_SR_MJ_CMS_bin4_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin5_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin6_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin7_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin8_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin9_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin10_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin11_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin12_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin13_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin14_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin15_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin16_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin17_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin18_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin19_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin20_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin21_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoJ_SR_MJ_CMS_bin22_stat    shapeN2    1         -          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin1_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin2_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin3_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin4_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin5_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin6_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin7_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin8_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin9_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin10_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin11_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin12_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin13_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin14_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin15_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin16_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin17_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin18_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin19_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin20_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin21_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoW_SR_MJ_CMS_bin22_stat    shapeN2    -         1          -    -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin1_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin2_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin3_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin4_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin5_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin6_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin7_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin8_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin9_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin10_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin11_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin12_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin13_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin14_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin15_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin16_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin17_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin18_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin19_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin20_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin21_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
MonoZ_SR_MJ_CMS_bin22_stat    shapeN2    -         -          1            -            -              -           -           -            -        -
Top_SR_MJ_CMS_bin1_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin2_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin3_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin4_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin5_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin6_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin7_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin8_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin9_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin10_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin11_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin12_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin13_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin14_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin15_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin16_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin17_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin18_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin19_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin20_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin21_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Top_SR_MJ_CMS_bin22_stat      shapeN2    -         -          -            -            -              -            -           1            -        -
Dibosons_SR_MJ_CMS_bin1_stat    shapeN2       -         -          -            -            -              -          1         -            -        -
Dibosons_SR_MJ_CMS_bin2_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin3_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin4_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin5_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin6_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin7_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin8_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin9_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin10_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin11_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin12_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin13_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin14_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin15_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin16_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin17_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin18_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin19_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin20_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin21_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
Dibosons_SR_MJ_CMS_bin22_stat    shapeN2       -         -          -            -            -              -           1         -            -        -
GJets_SR_MJ_CMS_bin1_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin2_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin3_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin4_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin5_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin6_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin7_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin8_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin9_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin10_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin11_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin12_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin13_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin14_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin15_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin16_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin17_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin18_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin19_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin20_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin21_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
GJets_SR_MJ_CMS_bin22_stat    shapeN2       -         -          -            -            -              -            -         -            -        1
ZJets_SR_MJ_CMS_bin1_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin2_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin3_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin4_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin5_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin6_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin7_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin8_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin9_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin10_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin11_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin12_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin13_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin14_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin15_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin16_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin17_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin18_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin19_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin20_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin21_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
ZJets_SR_MJ_CMS_bin22_stat    shapeN2       -         -          -            -            -              1            -         -            -        -
WJets_SR_MJ_RenScale1        param     0     1
WJets_SR_MJ_FactScale1       param     0     1
WJets_SR_MJ_RenScale2        param     0     1
WJets_SR_MJ_FactScale2       param     0     1
WJets_SR_MJ_PDF              param     0     1
WJets_SR_MJ_bin1_Runc        param     0     1
WJets_SR_MJ_bin2_Runc        param     0     1
WJets_SR_MJ_bin3_Runc        param     0     1
WJets_SR_MJ_bin4_Runc        param     0     1
WJets_SR_MJ_bin5_Runc        param     0     1
WJets_SR_MJ_bin6_Runc        param     0     1
WJets_SR_MJ_bin7_Runc        param     0     1
WJets_SR_MJ_bin8_Runc        param     0     1
WJets_SR_MJ_bin9_Runc        param     0     1
WJets_SR_MJ_bin10_Runc        param     0     1
WJets_SR_MJ_bin11_Runc        param     0     1
WJets_SR_MJ_bin12_Runc        param     0     1
WJets_SR_MJ_bin13_Runc        param     0     1
WJets_SR_MJ_bin14_Runc        param     0     1
WJets_SR_MJ_bin15_Runc        param     0     1
WJets_SR_MJ_bin16_Runc        param     0     1
WJets_SR_MJ_bin17_Runc        param     0     1
WJets_SR_MJ_bin18_Runc        param     0     1
WJets_SR_MJ_bin19_Runc        param     0     1
WJets_SR_MJ_bin20_Runc        param     0     1
WJets_SR_MJ_bin21_Runc        param     0     1
WJets_SR_MJ_bin22_Runc        param     0     1
WJets_SR_MJ_bin1_ZW_EWK      param     0     1
WJets_SR_MJ_bin2_ZW_EWK      param     0     1
WJets_SR_MJ_bin3_ZW_EWK      param     0     1
WJets_SR_MJ_bin4_ZW_EWK      param     0     1
WJets_SR_MJ_bin5_ZW_EWK      param     0     1
WJets_SR_MJ_bin6_ZW_EWK      param     0     1
WJets_SR_MJ_bin7_ZW_EWK      param     0     1
WJets_SR_MJ_bin8_ZW_EWK      param     0     1
WJets_SR_MJ_bin9_ZW_EWK      param     0     1
WJets_SR_MJ_bin10_ZW_EWK      param     0     1
WJets_SR_MJ_bin11_ZW_EWK      param     0     1
WJets_SR_MJ_bin12_ZW_EWK      param     0     1
WJets_SR_MJ_bin13_ZW_EWK      param     0     1
WJets_SR_MJ_bin14_ZW_EWK      param     0     1
WJets_SR_MJ_bin15_ZW_EWK      param     0     1
WJets_SR_MJ_bin16_ZW_EWK      param     0     1
WJets_SR_MJ_bin17_ZW_EWK      param     0     1
WJets_SR_MJ_bin18_ZW_EWK      param     0     1
WJets_SR_MJ_bin19_ZW_EWK      param     0     1
WJets_SR_MJ_bin20_ZW_EWK      param     0     1
WJets_SR_MJ_bin21_ZW_EWK      param     0     1
WJets_SR_MJ_bin22_ZW_EWK      param     0     1
----------------------------------------------------------------------------------------------------------------------------
