imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      onemuon   workspace_MJ.root WM_MJ:data_obs_WM_MJ
shapes WJets         onemuon   workspace_MJ.root WM_MJ:WJets_WM_MJ
shapes ZJets_WM      onemuon   workspace_MJ.root WM_MJ:ZJets_WM_MJ    WM_MJ:ZJets_WM_MJ_$SYSTEMATIC
shapes Dibosons      onemuon   workspace_MJ.root WM_MJ:Dibosons_WM_MJ WM_MJ:Dibosons_WM_MJ_$SYSTEMATIC
shapes Top           onemuon   workspace_MJ.root WM_MJ:Top_WM_MJ      WM_MJ:Top_WM_MJ_$SYSTEMATIC
shapes QCD_WM        onemuon   workspace_MJ.root WM_MJ:QCD_WM_MJ
------------------------------------------------------------------------------------------------
bin         onemuon
observation -1
------------------------------------------------------------------------------------------------
bin                                 onemuon     onemuon     onemuon         onemuon       onemuon
process                             WJets       ZJets_WM    Dibosons        Top           QCD_WM
process                             2           3           4               5             6
rate                                1          -1           -1              -1            -1
------------------------------------------------------------------------------------------------
Lumi                      lnN       -           1.027       1.027           1.027         1.027
Uncertainty_MUSF          lnN       1.010       1.010       1.010           1.010         1.010
Uncertainty_LepVeto       lnN       1.030       -           -               -             -             
Estimate_ZJets_WM         lnN       -           1.200       -               -             -
Estimate_DIBOSONS         lnN       -           -           1.200           -             -
Estimate_TOP              lnN       -           -           -               1.100         -
Estimate_QCD_WM           lnN       -           -           -               -             1.500
CMS_btag                  shapeN2   -           1           1               1             -
CMS_jes                   shapeN2   -           1           1               1             -
CMS_jer                   shapeN2   -           1           1               1             -
CMS_unc                   shapeN2   -           1           1               1             -
WJets_WM_MJ_bin1_Runc     param     0     1
WJets_WM_MJ_bin2_Runc     param     0     1
WJets_WM_MJ_bin3_Runc     param     0     1
WJets_WM_MJ_bin4_Runc     param     0     1
WJets_WM_MJ_bin5_Runc     param     0     1
WJets_WM_MJ_bin6_Runc     param     0     1
WJets_WM_MJ_bin7_Runc     param     0     1
WJets_WM_MJ_bin8_Runc     param     0     1
WJets_WM_MJ_bin9_Runc     param     0     1
WJets_WM_MJ_bin10_Runc     param     0     1
WJets_WM_MJ_bin11_Runc     param     0     1
WJets_WM_MJ_bin12_Runc     param     0     1
WJets_WM_MJ_bin13_Runc     param     0     1
WJets_WM_MJ_bin14_Runc     param     0     1
WJets_WM_MJ_bin15_Runc     param     0     1
WJets_WM_MJ_bin16_Runc     param     0     1
WJets_WM_MJ_bin17_Runc     param     0     1
WJets_WM_MJ_bin18_Runc     param     0     1
WJets_WM_MJ_bin19_Runc     param     0     1
WJets_WM_MJ_bin20_Runc     param     0     1
WJets_WM_MJ_bin21_Runc     param     0     1
WJets_WM_MJ_bin22_Runc     param     0     1
------------------------------------------------------------------------------------------------

