imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

---------------------------------------------------------
shapes data_obs      gamma_MJ   workspace_MJ.root GJ_MJ:data_obs_GJ_MJ
shapes Znunu         gamma_MJ   workspace_MJ.root GJ_MJ:Znunu_GJ_MJ
shapes QCD_GJ	     gamma_MJ   workspace_MJ.root GJ_MJ:QCD_GJ_MJ
---------------------------------------------------------
bin         gamma_MJ
observation -1
---------------------------------------------------------
bin                                 gamma_MJ       gamma_MJ   
process                             Znunu       QCD_GJ 
process                             1           11        
rate                                1          -1        
---------------------------------------------------------
QCD_GJ_Norm13TeV          lnN       -           1.400    
CMS_eff_ph                lnN       1.020       -  
Znunu_GJ_RenScale1        param     0     1
Znunu_GJ_FactScale1       param     0     1
Znunu_GJ_RenScale2        param     0     1
Znunu_GJ_FactScale2       param     0     1
Znunu_GJ_PDF              param     0     1
Znunu_GJ_Footprint        param     0     1
Znunu_GJ_MJ_bin1_Runc        param     0     1
Znunu_GJ_MJ_bin2_Runc        param     0     1
Znunu_GJ_MJ_bin3_Runc        param     0     1
Znunu_GJ_MJ_bin4_Runc        param     0     1
Znunu_GJ_MJ_bin5_Runc        param     0     1
Znunu_GJ_MJ_bin6_Runc        param     0     1
Znunu_GJ_MJ_bin7_Runc        param     0     1
Znunu_GJ_MJ_bin8_Runc        param     0     1
Znunu_GJ_MJ_bin9_Runc        param     0     1
Znunu_GJ_MJ_bin10_Runc        param     0     1
Znunu_GJ_MJ_bin11_Runc        param     0     1
Znunu_GJ_MJ_bin12_Runc        param     0     1
Znunu_GJ_MJ_bin13_Runc        param     0     1
Znunu_GJ_MJ_bin14_Runc        param     0     1
Znunu_GJ_MJ_bin15_Runc        param     0     1
Znunu_GJ_MJ_bin16_Runc        param     0     1
Znunu_GJ_MJ_bin17_Runc        param     0     1
Znunu_GJ_MJ_bin18_Runc        param     0     1
Znunu_GJ_MJ_bin19_Runc        param     0     1
Znunu_GJ_MJ_bin20_Runc        param     0     1
Znunu_GJ_MJ_bin21_Runc        param     0     1
Znunu_GJ_MJ_bin22_Runc        param     0     1
Znunu_GJ_MJ_bin1_ZG_EWK      param     0     1 
Znunu_GJ_MJ_bin2_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin3_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin4_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin5_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin6_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin7_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin8_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin9_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin10_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin11_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin12_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin13_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin14_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin15_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin16_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin17_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin18_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin19_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin20_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin21_ZG_EWK      param     0     1  
Znunu_GJ_MJ_bin22_ZG_EWK      param     0     1  
---------------------------------------------------------

