imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------
shapes data_obs      dielectron_MJ  workspace_MJ.root ZE_MJ:data_obs_ZE_MJ
shapes Znunu         dielectron_MJ  workspace_MJ.root ZE_MJ:Znunu_ZE_MJ
shapes WJets_ZE      dielectron_MJ  workspace_MJ.root ZE_MJ:WJets_ZE_MJ    ZE_MJ:WJets_ZE_MJ_$SYSTEMATIC
shapes Dibosons      dielectron_MJ  workspace_MJ.root ZE_MJ:Dibosons_ZE_MJ ZE_MJ:Dibosons_ZE_MJ_$SYSTEMATIC
shapes Top           dielectron_MJ  workspace_MJ.root ZE_MJ:Top_ZE_MJ      ZE_MJ:Top_ZE_MJ_$SYSTEMATIC
----------------------------------------------------------------------------------
bin         dielectron_MJ
observation -1
----------------------------------------------------------------------------------
bin                                 dielectron_MJ  dielectron_MJ  dielectron_MJ      dielectron_MJ
process                             Znunu       WJets_ZE    Dibosons        Top   
process                             1           12          4               5     
rate                                1          -1           -1              -1    
----------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.050       1.050           1.050
CMS_eff_e                 lnN       1.040       1.040       1.040           1.040             
WJets_ZE_Norm13TeV        lnN       -           1.200       -               -     
Dibosons_Norm13TeV        lnN       -           -           1.200           -     
Top_Norm13TeV             lnN       -           -           -               1.100 
Top_Reweight13TeV         lnN       -           -           -               1.100 
CMS_btag_13TeV            shapeN2   -           1           1               1
CMS_scale_j_13TeV         shapeN2   -           1           1               1
CMS_res_j_13TeV           shapeN2   -           1           1               1
CMS_scale_met_13TeV       shapeN2   -           1           1               1
CMS_eff_Vtag_stat         lnN       -            -         0.99/1.01     0.99/1.01
CMS_eff_Vtag_PS           lnN       -            -         0.99/1.01     0.99/1.01
Znunu_ZE_MJ_bin1_Runc     param     0     1
Znunu_ZE_MJ_bin2_Runc     param     0     1
Znunu_ZE_MJ_bin3_Runc     param     0     1
Znunu_ZE_MJ_bin4_Runc     param     0     1
Znunu_ZE_MJ_bin5_Runc     param     0     1
Znunu_ZE_MJ_bin6_Runc     param     0     1
Znunu_ZE_MJ_bin7_Runc     param     0     1
Znunu_ZE_MJ_bin8_Runc     param     0     1
Znunu_ZE_MJ_bin9_Runc     param     0     1
Znunu_ZE_MJ_bin10_Runc     param     0     1
Znunu_ZE_MJ_bin11_Runc     param     0     1
Znunu_ZE_MJ_bin12_Runc     param     0     1
Znunu_ZE_MJ_bin13_Runc     param     0     1
Znunu_ZE_MJ_bin14_Runc     param     0     1
Znunu_ZE_MJ_bin15_Runc     param     0     1
Znunu_ZE_MJ_bin16_Runc     param     0     1
Znunu_ZE_MJ_bin17_Runc     param     0     1
Znunu_ZE_MJ_bin18_Runc     param     0     1
Znunu_ZE_MJ_bin19_Runc     param     0     1
Znunu_ZE_MJ_bin20_Runc     param     0     1
Znunu_ZE_MJ_bin21_Runc     param     0     1
Znunu_ZE_MJ_bin22_Runc     param     0     1
----------------------------------------------------------------------------------
