imax * number of bins
cmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------
shapes data_obs    signal_VBF   workspace_VBF.root SR_VBF:data_obs_SR_VBF
shapes Znunu       signal_VBF   workspace_VBF.root SR_VBF:Znunu_SR_VBF 
shapes WJets       signal_VBF   workspace_VBF.root SR_VBF:WJets_SR_VBF 
shapes ZJets       signal_VBF   workspace_VBF.root SR_VBF:ZJets_SR_VBF    SR_VBF:ZJets_SR_VBF_$SYSTEMATIC
shapes Dibosons    signal_VBF   workspace_VBF.root SR_VBF:Dibosons_SR_VBF SR_VBF:Dibosons_SR_VBF_$SYSTEMATIC
shapes Top         signal_VBF   workspace_VBF.root SR_VBF:Top_SR_VBF      SR_VBF:Top_SR_VBF_$SYSTEMATIC
shapes QCD         signal_VBF   workspace_VBF.root SR_VBF:QCD_SR_VBF      SR_VBF:QCD_SR_VBF_$SYSTEMATIC
shapes GJets       signal_VBF   workspace_VBF.root SR_VBF:GJets_SR_VBF    SR_VBF:GJets_SR_VBF_$SYSTEMATIC       
shapes ggH         signal_VBF   workspace_VBF_signal.root SR_VBF:ggH_SR_VBF      SR_VBF:ggH_SR_VBF_$SYSTEMATIC
shapes qqH         signal_VBF   workspace_VBF_signal.root SR_VBF:qqH_SR_VBF      SR_VBF:qqH_SR_VBF_$SYSTEMATIC
shapes WH          signal_VBF   workspace_VBF_signal.root SR_VBF:WH_SR_VBF       SR_VBF:WH_SR_VBF_$SYSTEMATIC
shapes ZH          signal_VBF   workspace_VBF_signal.root SR_VBF:ZH_SR_VBF       SR_VBF:ZH_SR_VBF_$SYSTEMATIC
shapes ggZH        signal_VBF   workspace_VBF_signal.root SR_VBF:ggZH_SR_VBF     SR_VBF:ggZH_SR_VBF_$SYSTEMATIC
--------------------------------------------------------------------------------------------------------------------------------------------------------
bin         signal_VBF
observation -1
--------------------------------------------------------------------------------------------------------------------------------------------------------
bin                             signal_VBF  signal_VBF signal_VBF  signal_VBF signal_VBF signal_VBF signal_VBF signal_VBF  signal_VBF  signal_VBF  signal_VBF   signal_VBF  
process                         ggH        qqH       WH         ZH        ggZH      Znunu     WJets     ZJets      Dibosons   Top        QCD         GJets
process                         0          -1        -2         -3        -4        1         2         3          4          5          6           7
rate                            -1         -1        -1         -1        -1        1         1        -1         -1         -1         -1          -1
--------------------------------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV                lnN        1.050    1.050   1.050  1.050        1.050     -         -        1.050     1.050      1.050        -          1.050
ZJets_Norm13TeV           lnN        -        -         -    -            -         -         -        1.200       -          -          -          -
Dibosons_Norm13TeV        lnN        -        -         -    -            -         -         -        -         1.200        -          -          -
Top_Norm13TeV             lnN        -        -         -    -            -         -         -        -           -        1.100        -          -
Top_Reweight13TeV         lnN        -        -         -    -            -         -         -        -           -        1.100        -          -
GJets_Norm13TeV           lnN        -        -         -    -            -         -         -        -           -          -          -          1.200
CMS_met_trig              lnN        1.01    1.01     1.01   1.01         1.010     -         -       1.010       1.01      1.010        -          1.010
CMS_met_13TeV             lnN        1.040   1.040    1.040  1.040        1.040     -         -       1.040       1.04      1.040        -          1.040
CMS_btag_13TeV            lnN        1.020   1.020    1.020  1.020        1.020     -         -       1.060       1.06      1.020        -          1.020	
CMS_QCD_SR                lnN        -        -         -    -            -         -         -        -           -          -          2          -
CMS_eff_Vtag_stat         lnN        -        -  1.065/0.935 1.065/0.935  1.065/0.935 -       -        -        1.065/0.935  1.065/0.935 -          -
CMS_eff_Vtag_PS           lnN        -        -  1.065/0.935 1.065/0.935  1.065/0.935 -       -        -        1.065/0.935  1.065/0.935 -          -
hpt                       shapeN2    1        -         -    -            -         -         -        -           -          -          -          -
QCDScale_qqbar_accept     lnN        -       1.02     1.02  1.02          -         -         -        -           -          -          -          -
QCDScale_ggZH_accept      lnN        -        -         -    -          1.02        -        -           -          -          -          -         -
QCDScale_ggH              lnN    0.919/1.076  -         -    -            -         -        -           -          -          -          -         -
QCDScale_ggZH             lnN        -        -         -    -         0.795/1.257  -        -           -          -          -          -         -
QCDScale_qqH              lnN        -     0.997/1.004  -    -            -         -        -           -          -          -          -         -
QCDScale_WH               lnN        -        -  0.993/1.005 -            -         -        -           -          -          -          -         -
QCDScale_ZH               lnN        -        -         -    0.97/1.038   -         -        -           -          -          -          -         -
pdf_qqbar                 lnN        -        1.02     1.019 1.016        -         -        -           -          -          -          -         -  
pdf_gg                    lnN      1.031      -         -    -          1.051       -        -           -          -          -          -         -
pdf_qqbar_accept          lnN        -        1.01     1.01  1.01         -         -        -           -          -          -          -         -
pdf_gg_accept             lnN      1.01       -         -    -          1.01        -        -           -          -          -          -         -
ggH_SR_VBF_CMS_bin1_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_VBF_CMS_bin2_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_VBF_CMS_bin3_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_VBF_CMS_bin4_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_VBF_CMS_bin5_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_VBF_CMS_bin6_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -         -
ggH_SR_VBF_CMS_bin7_stat   shapeN2    1        -         -    -            -         -        -           -          -          -          -         -
qqH_SR_VBF_CMS_bin1_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_VBF_CMS_bin2_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_VBF_CMS_bin3_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_VBF_CMS_bin4_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_VBF_CMS_bin5_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_VBF_CMS_bin6_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -         -
qqH_SR_VBF_CMS_bin7_stat   shapeN2    -        1         -    -            -         -        -           -          -          -          -         -
WH_SR_VBF_CMS_bin1_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_VBF_CMS_bin2_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_VBF_CMS_bin3_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_VBF_CMS_bin4_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_VBF_CMS_bin5_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_VBF_CMS_bin6_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -         -
WH_SR_VBF_CMS_bin7_stat   shapeN2    -        -         1    -            -         -        -           -          -          -          -         -
ZH_SR_VBF_CMS_bin1_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_VBF_CMS_bin2_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_VBF_CMS_bin3_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_VBF_CMS_bin4_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_VBF_CMS_bin5_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_VBF_CMS_bin6_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -         -
ZH_SR_VBF_CMS_bin7_stat   shapeN2    -        -         -    1            -         -        -           -          -          -          -         -
WJets_SR_RenScale1        param     0     1
WJets_SR_FactScale1       param     0     1
WJets_SR_RenScale2        param     0     1
WJets_SR_FactScale2       param     0     1
WJets_SR_PDF              param     0     1
WJets_SR_VBF_bin1_Runc        param     0     1
WJets_SR_VBF_bin2_Runc        param     0     1
WJets_SR_VBF_bin3_Runc        param     0     1
WJets_SR_VBF_bin4_Runc        param     0     1
WJets_SR_VBF_bin5_Runc        param     0     1
WJets_SR_VBF_bin6_Runc        param     0     1
WJets_SR_VBF_bin7_Runc        param     0     1
WJets_SR_VBF_bin1_ZW_EWK      param     0     1
WJets_SR_VBF_bin2_ZW_EWK      param     0     1
WJets_SR_VBF_bin3_ZW_EWK      param     0     1
WJets_SR_VBF_bin4_ZW_EWK      param     0     1
WJets_SR_VBF_bin5_ZW_EWK      param     0     1
WJets_SR_VBF_bin6_ZW_EWK      param     0     1
WJets_SR_VBF_bin7_ZW_EWK      param     0     1
----------------------------------------------------------------------------------------------------------------------------
