imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      oneel_VBF   workspace_VBF.root WE_VBF:data_obs_WE_VBF
shapes WJets         oneel_VBF   workspace_VBF.root WE_VBF:WJets_WE_VBF
shapes ZJets_WE      oneel_VBF   workspace_VBF.root WE_VBF:ZJets_WE_VBF    WE_VBF:ZJets_WE_VBF_$SYSTEMATIC
shapes Dibosons      oneel_VBF   workspace_VBF.root WE_VBF:Dibosons_WE_VBF WE_VBF:Dibosons_WE_VBF_$SYSTEMATIC
shapes Top           oneel_VBF   workspace_VBF.root WE_VBF:Top_WE_VBF      WE_VBF:Top_WE_VBF_$SYSTEMATIC
shapes QCD_WE        oneel_VBF   workspace_VBF.root WE_VBF:QCD_WE_VBF      WE_VBF:QCD_WE_VBF_$SYSTEMATIC
------------------------------------------------------------------------------------------------
bin         oneel_VBF
observation -1
------------------------------------------------------------------------------------------------
bin                                 oneel_VBF    oneel_VBF    oneel_VBF        oneel_VBF      oneel_VBF
process                             WJets       ZJets_WE    Dibosons        Top           QCD_WE
process                             2           13           4               5            14
rate                                1          -1           -1             -1            -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.050       1.050           1.050         1.050
CMS_eff_e                 lnN       1.020       1.020       1.020           1.020         1.020
CMS_eff_trig_e            lnN       1.020       1.020       1.020           1.020         1.020
CMS_eff_lepVeto_13TeV     lnN       1.030       -           -               -             -
CMS_met_trig              lnN       1.010       -           -               -             -      
ZJets_WE_Norm13TeV        lnN       -           1.200       -               -             -
Dibosons_Norm13TeV        lnN       -           -           1.200           -             -
Top_Norm13TeV             lnN       -           -           -               1.100         -
Top_Reweight13TeV         lnN       -           -           -               1.100         -
QCD_WE_Norm13TeV          lnN       -           -           -               -             1.500
CMS_met_13TeV             lnN       -           1.040       1.040           1.040         1.040 
CMS_btag_13TeV            lnN       -           1.020       1.020           1.060         1.020    
CMS_eff_Vtag_stat         lnN       -           -           1.065/0.935  1.065/0.935      -    
CMS_eff_Vtag_PS           lnN       -           -           1.065/0.935  1.065/0.935      -    
WJets_WE_VBF_bin1_Runc     param     0     1
WJets_WE_VBF_bin2_Runc     param     0     1
WJets_WE_VBF_bin3_Runc     param     0     1
WJets_WE_VBF_bin4_Runc     param     0     1
WJets_WE_VBF_bin5_Runc     param     0     1
WJets_WE_VBF_bin6_Runc     param     0     1
WJets_WE_VBF_bin7_Runc     param     0     1
------------------------------------------------------------------------------------------------

