imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      WM_VBF   workspace_VBF.root WM_VBF:data_obs_WM_VBF
shapes WJets         WM_VBF   workspace_VBF.root WM_VBF:WJets_WM_VBF
shapes WJets_EWK     WM_VBF   workspace_VBF.root WM_VBF:WJets_EWK_WM_VBF
shapes ZJets_WM      WM_VBF   workspace_VBF.root WM_VBF:ZJets_WM_VBF     WM_VBF:ZJets_WM_VBF_$SYSTEMATIC
shapes ZJets_EWK_WM  WM_VBF   workspace_VBF.root WM_VBF:ZJets_EWK_WM_VBF WM_VBF:ZJets_EWK_WM_VBF_$SYSTEMATIC
shapes Dibosons      WM_VBF   workspace_VBF.root WM_VBF:Dibosons_WM_VBF  WM_VBF:Dibosons_WM_VBF_$SYSTEMATIC
shapes Top           WM_VBF   workspace_VBF.root WM_VBF:Top_WM_VBF       WM_VBF:Top_WM_VBF_$SYSTEMATIC
shapes QCD_WM        WM_VBF   workspace_VBF.root WM_VBF:QCD_WM_VBF       WM_VBF:QCD_WM_VBF_$SYSTEMATIC
------------------------------------------------------------------------------------------------
bin         WM_VBF
observation -1
------------------------------------------------------------------------------------------------
bin                                 WM_VBF       WM_VBF       WM_VBF       WM_VBF        WM_VBF          WM_VBF        WM_VBF
process                             WJets        WJets_EWK    ZJets_WM     ZJets_EWK_WM  Dibosons        Top           QCD_WM
process                             3            4            12           13            6               7             14
rate                                1            1            -1           -1           -1              -1             -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -            -            1.062        1.062         1.062           1.062         1.062
CMS_eff_m                 lnN       1.010       1.010         1.010        1.010         1.010           1.010         1.010
CMS_reco_m                lnN       1.005       1.005         1.005        1.005         1.005           1.005         1.005
CMS_met_trig              lnN       -            -            1.010        1.010         1.010           1.010         1.010
CMS_eff_lepVeto_13TeV     lnN       1.030       1.030         -             -             -              -             -
ZJets_WM_Norm13TeV        lnN       -           -             1.200         -             -              -             - 
ZJets_EWK_WM_Norm13TeV    lnN       -           -             -            1.200          -              -             - 
Dibosons_Norm13TeV        lnN       -           -             -             -           1.200            -             -
Top_Norm13TeV             lnN       -           -             -             -             -              1.100         -
Top_Reweight13TeV         lnN       -           -             -             -             -              1.100         -
QCD_WM_Norm13TeV          lnN       -           -             -             -             -              -             1.500
CMS_met_13TeV             lnN       -           -            1.040       1.040           1.040         1.040           1.040
CMS_btag_13TeV            lnN       -           -            1.020       1.020           1.060         1.020           1.020
WJets_WM_VBF_bin1_Runc     param     0     1
WJets_WM_VBF_bin2_Runc     param     0     1
WJets_WM_VBF_bin3_Runc     param     0     1
WJets_WM_VBF_bin4_Runc     param     0     1
WJets_WM_VBF_bin5_Runc     param     0     1
WJets_WM_VBF_bin6_Runc     param     0     1
WJets_WM_VBF_bin7_Runc     param     0     1
WJets_EWK_WM_VBF_bin1_Runc param     0     1
WJets_EWK_WM_VBF_bin2_Runc param     0     1
WJets_EWK_WM_VBF_bin3_Runc param     0     1
WJets_EWK_WM_VBF_bin4_Runc param     0     1
WJets_EWK_WM_VBF_bin5_Runc param     0     1
WJets_EWK_WM_VBF_bin6_Runc param     0     1
WJets_EWK_WM_VBF_bin7_Runc param     0     1
------------------------------------------------------------------------------------------------

