imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------------------------------------
shapes data_obs      dimuon_VBF   workspace_VBF.root ZM_VBF:data_obs_ZM_VBF
shapes qcd_zll       dimuon_VBF   workspace_VBF.root ZM_VBF:Znunu_ZM_VBF
shapes ewk_zll       dimuon_VBF   workspace_VBF.root ZM_VBF:Znunu_EWK_ZM_VBF
shapes WJets_ZM      dimuon_VBF   workspace_VBF.root ZM_VBF:WJets_ZM_VBF     ZM_VBF:WJets_ZM_VBF_$SYSTEMATIC
shapes WJets_EWK_ZM  dimuon_VBF   workspace_VBF.root ZM_VBF:WJets_EWK_ZM_VBF ZM_VBF:WJets_EWK_ZM_VBF_$SYSTEMATIC
shapes Dibosons      dimuon_VBF   workspace_VBF.root ZM_VBF:Dibosons_ZM_VBF  ZM_VBF:Dibosons_ZM_VBF_$SYSTEMATIC
shapes Top           dimuon_VBF   workspace_VBF.root ZM_VBF:Top_ZM_VBF       ZM_VBF:Top_ZM_VBF_$SYSTEMATIC
shapes VGamma        dimuon_VBF   workspace_VBF.root ZM_VBF:VGamma_ZM_VBF    ZM_VBF:VGamma_ZM_VBF_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------
bin         dimuon_VBF
observation -1
---------------------------------------------------------------------------------------------------------------
bin                                 dimuon_VBF  dimuon_VBF  dimuon_VBF  dimuon_VBF    dimuon_VBF  dimuon_VBF     dimuon_VBF
process                             qcd_zll     ewk_zll     WJets_ZM    Dibosons      Top         WJets_EWK_ZM   VGamma
process                             1           2           10          6             7          11              9
rate                                1           1          -1          -1            -1          -1              -1
---------------------------------------------------------------------------------------------------------------
lumi_13TeV2016            lnN       -           -           1.025       1.025         1.025      1.025           1.025
CMS_eff2016_m             lnN       1.020       1.020       1.020       1.020         1.020      1.020           1.020
CMS_reco2016_m            lnN       1.020       1.020       1.020       1.020         1.020      1.020           1.020
CMS_trigger2016_met       lnN       1.020       1.020       1.020       1.020         1.020      1.020           1.020
QCDscale_W                lnN       -           -           1.050       -               -          -              -
QCDscale_W_ACCEPT         lnN       -           -           1.200       -               -          -              -
QCDscale_W_EWK            lnN       -           -           -           -               -        1.030            -
QCDscale_W_EWK_ACCEPT     lnN       -           -           -           -               -        1.200            -
QCDscale_VV               lnN       -           -           -           1.038           -          -              -
QCDscale_VV_ACCEPT        lnN       -           -           -           1.150           -          -              -
QCDscale_Vg_ACCEPT        lnN       -           -           -           -               -          -             1.150
QCDscale_tt               lnN       -           -           -           -             0.973/1.035  -              -
QCDscale_tt_ACCEPT        lnN       -           -           -           -             1.100        -              -
Top_Reweight13TeV         lnN       -           -           -           -             1.100        -              -
CMS_scale2016_j_vbf       lnN    0.985/1.01   0.985/1.01 0.88/1.10   0.88/1.10      0.88/1.10   0.88/1.10        0.88/1.10
CMS_eff2016_b             lnN       -           -           -           -             0.970        -              -
CMS_fake2016_b            lnN       -           -         0.990       0.990             -        0.990           0.990
WJets_ZM_VBF_CMS_bin1_stat shape    -           -           1           -               -          -              -        
Dibosons_ZM_VBF_CMS_bin1_stat shape -           -           -           1               -          -              -
Top_ZM_VBF_CMS_bin1_stat shape      -           -           -           -               1          -              -
VGamma_ZM_VBF_CMS_bin1_stat shape      -           -           -           -               -          -              1
ZnunuZmm_QCD_VBF_bin1_Runc     param     0     1
ZnunuZmm_EWK_VBF_bin1_Runc param     0     1
ZnunuZll_QCD_VBF_FactScale           param     0     1
ZnunuZll_QCD_VBF_RenScale            param     0     1
ZnunuZll_QCD_VBF_PDF                 param     0     1
ZnunuZll_EWK_VBF_FactScale           param     0     1
ZnunuZll_EWK_VBF_RenScale            param     0     1
ZnunuZll_EWK_VBF_PDF                 param     0     1

----------------------------------------------------------------------------------
