imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

----------------------------------------------------------------------------------
shapes data_obs      ZE_VBF   workspace_VBF.root ZE_VBF:data_obs_ZE_VBF
shapes Znunu         ZE_VBF   workspace_VBF.root ZE_VBF:Znunu_ZE_VBF
shapes Znunu_EWK     ZE_VBF   workspace_VBF.root ZE_VBF:Znunu_EWK_ZE_VBF
shapes WJets_ZE      ZE_VBF   workspace_VBF.root ZE_VBF:WJets_ZE_VBF     ZE_VBF:WJets_ZE_VBF_$SYSTEMATIC
shapes WJets_EWK_ZE  ZE_VBF   workspace_VBF.root ZE_VBF:WJets_EWK_ZE_VBF ZE_VBF:WJets_EWK_ZE_VBF_$SYSTEMATIC
shapes Dibosons      ZE_VBF   workspace_VBF.root ZE_VBF:Dibosons_ZE_VBF  ZE_VBF:Dibosons_ZE_VBF_$SYSTEMATIC
shapes Top           ZE_VBF   workspace_VBF.root ZE_VBF:Top_ZE_VBF       ZE_VBF:Top_ZE_VBF_$SYSTEMATIC
----------------------------------------------------------------------------------
bin         ZE_VBF
observation -1
---------------------------------------------------------------------------------------------------------------
bin                                 ZE_VBF      ZE_VBF      ZE_VBF      ZE_VBF        ZE_VBF      ZE_VBF
process                             Znunu       Znunu_EWK   WJets_ZE    Dibosons      Top         WJets_EWK_ZE
process                             1           2           18          6              7          19  
rate                                1           1          -1          -1             -1          0
---------------------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -           -           1.062       1.062         1.062      1.062
CMS_eff_e                 lnN       1.020       1.020       1.020       1.020         1.020      1.020
CMS_reco_e                lnN       1.010       1.010       1.010       1.010         1.010      1.010
CMS_met_trig              lnN       1.010       1.010       -           -               -          -
CMS_eff_trig_e            lnN       1.010       1.010       1.010       1.010         1.010      1.010
WJets_ZE_Norm13TeV        lnN       -           -           1.200       -               -          -
WJets_EWK_ZE_Norm13TeV    lnN       -           -           -           -               -        1.200
Dibosons_Norm13TeV        lnN       -           -           -           1.200           -          -
Top_Norm13TeV             lnN       -           -           -           -               1.100      -
Top_Reweight13TeV         lnN       -           -           -           -               1.100      -
CMS_met_13TeV             lnN       -           -           1.040       1.040           1.040      1.040
CMS_btag_13TeV            lnN       -           -           1.020       1.020           1.060      1.020
Dibosons_ZE_VBF_CMS_bin1_stat shape -           -           -           1               -          -
Dibosons_ZE_VBF_CMS_bin2_stat shape -           -           -           1               -          -
Dibosons_ZE_VBF_CMS_bin3_stat shape -           -           -           1               -          -
Dibosons_ZE_VBF_CMS_bin4_stat shape -           -           -           1               -          -
Dibosons_ZE_VBF_CMS_bin5_stat shape -           -           -           1               -          -
Dibosons_ZE_VBF_CMS_bin6_stat shape -           -           -           1               -          -
Top_ZE_VBF_CMS_bin1_stat shape      -           -           -           -               1          -
Top_ZE_VBF_CMS_bin2_stat shape      -           -           -           -               1          -
Top_ZE_VBF_CMS_bin3_stat shape      -           -           -           -               1          -
Top_ZE_VBF_CMS_bin4_stat shape      -           -           -           -               1          -
Top_ZE_VBF_CMS_bin5_stat shape      -           -           -           -               1          -
Top_ZE_VBF_CMS_bin6_stat shape      -           -           -           -               1          -
Znunu_ZE_VBF_bin1_Runc      param     0     1
Znunu_ZE_VBF_bin2_Runc      param     0     1
Znunu_ZE_VBF_bin3_Runc      param     0     1
Znunu_ZE_VBF_bin4_Runc      param     0     1
Znunu_ZE_VBF_bin5_Runc      param     0     1
Znunu_ZE_VBF_bin6_Runc      param     0     1
Znunu_EWK_ZE_VBF_bin1_Runc  param     0     1	
Znunu_EWK_ZE_VBF_bin2_Runc  param     0     1	
Znunu_EWK_ZE_VBF_bin3_Runc  param     0     1	
Znunu_EWK_ZE_VBF_bin4_Runc  param     0     1	
Znunu_EWK_ZE_VBF_bin5_Runc  param     0     1	
Znunu_EWK_ZE_VBF_bin6_Runc  param     0     1	
----------------------------------------------------------------------------------
