imax * number of bins
cmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------
shapes data_obs    signal_MV   workspace_MV.root SR_MV:data_obs_SR_MV
shapes Znunu       signal_MV   workspace_MV.root SR_MV:Znunu_SR_MV 
shapes WJets       signal_MV   workspace_MV.root SR_MV:WJets_SR_MV 
shapes ZJets       signal_MV   workspace_MV.root SR_MV:ZJets_SR_MV    SR_MV:ZJets_SR_MV_$SYSTEMATIC
shapes Dibosons    signal_MV   workspace_MV.root SR_MV:Dibosons_SR_MV SR_MV:Dibosons_SR_MV_$SYSTEMATIC
shapes Top         signal_MV   workspace_MV.root SR_MV:Top_SR_MV      SR_MV:Top_SR_MV_$SYSTEMATIC
shapes QCD         signal_MV   workspace_MV.root SR_MV:QCD_SR_MV      SR_MV:QCD_SR_MV_$SYSTEMATIC
shapes GJets       signal_MV   workspace_MV.root SR_MV:GJets_SR_MV    SR_MV:GJets_SR_MV_$SYSTEMATIC
shapes MonoW       signal_MV   workspace_MV.root SR_MV:MonoW_SR_MV    SR_MV:MonoW_SR_MV_$SYSTEMATIC
--------------------------------------------------------------------------------------------------------------------------
bin         signal_MV
observation -1
------------------------------------------------------------------------------------------------------------------------------------------
bin                               signal_MV signal_MV    signal_MV   signal_MV    signal_MV       signal_MV     signal_MV  signal_MV
process                              MonoW   Znunu        WJets       ZJets        Dibosons        Top           QCD     GJets
process                              0       1            2            3             4             5             6       7 
rate                                 1       1            1           -1            -1            -1            -1       -1
------------------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV                lnN        1.027   -            -          1.027          1.027         1.027         -        1.027
ZJets_Norm13TeV           lnN        -       -            -          1.200          -              -            -        -
Dibosons_Norm13TeV        lnN        -       -            -            -            1.200          -            -        -
Top_Norm13TeV             lnN        -       -            -            -            -             1.100         -        -
Top_Reweight13TeV         lnN        -       -            -            -            -             1.100         -        -
GJets_Norm13TeV           lnN        -       -            -            -            -              -            -        1.020
CMS_btag_13TeV            shapeN2    1       -            -            1            1              1	        -        1
CMS_scale_j_13TeV         shapeN2    1       -            -            1            1              1            -        1
CMS_res_j_13TeV           shapeN2    1       -            -            1            1              1            -        1
CMS_scale_met_13TeV       shapeN2    1       -            -            1            1              1            -        1
CMS_QCD_SR                shapeN2    -       -            -            -            -              -            1        -
CMS_eff_Vtag_stat         lnN        1.065/0.935 -        -            -         1.065/0.935    1.065/0.935     -        -
CMS_eff_Vtag_PS           lnN        1.065/0.935 -        -            -         1.065/0.935    1.065/0.935     -        -
MonoW_SR_MV_CMS_bin_stat  shapeN2    1       -            -            -            -              -            -        -
WJets_SR_RenScale1        param     0     1
WJets_SR_FactScale1       param     0     1
WJets_SR_RenScale2        param     0     1
WJets_SR_FactScale2       param     0     1
WJets_SR_PDF              param     0     1
WJets_SR_MV_Runc        param     0     1
WJets_SR_MV_ZW_EWK      param     0     1
----------------------------------------------------------------------------------------------------------------------------
