imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      topmu_MJ   workspace_monoJ.root TM_MJ:data_obs_TM_MJ
shapes WJets_TM      topmu_MJ   workspace_monoJ.root TM_MJ:WJets_TM_MJ    TM_MJ:WJets_TM_MJ_$SYSTEMATIC
shapes ZJets_TM      topmu_MJ   workspace_monoJ.root TM_MJ:ZJets_TM_MJ    TM_MJ:ZJets_TM_MJ_$SYSTEMATIC
shapes Dibosons      topmu_MJ   workspace_monoJ.root TM_MJ:Dibosons_TM_MJ TM_MJ:Dibosons_TM_MJ_$SYSTEMATIC
shapes Top           topmu_MJ   workspace_monoJ.root TM_MJ:Top_TM_MJ 
shapes QCD_TM        topmu_MJ   workspace_monoJ.root TM_MJ:QCD_TM_MJ      
------------------------------------------------------------------------------------------------
bin         topmu_MJ
observation -1
------------------------------------------------------------------------------------------------
bin                                 topmu_MJ     topmu_MJ     topmu_MJ         topmu_MJ       topmu_MJ
process                             WJets_TM    ZJets_TM    Dibosons        Top           QCD_TM
process                             15          16           4               5            17
rate                                -1          -1         -1               1            -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       1.046       1.046       1.046           -             1.046
CMS_eff_m                 lnN       1.010       1.010       1.010           -             1.010
CMS_eff_lepVeto           lnN       -           -           -               -             -             
ZJets_TM_Norm13TeV        lnN       -           1.200       -               -             -
Dibosons_Norm13TeV        lnN       -           -           1.200           -             -
WJets_TM_Norm13TeV        lnN       1.200       -           -               -             -
QCD_TM_Norm13TeV          lnN       -           -           -               -             1.500
CMS_scale_j               shapeN2   1           1           1               -             -
CMS_res_j                 shapeN2   1           1           1               -             -
CMS_unc                   shapeN2   1           1           1               -             -
CMS_btag                  shapeN2   1           1           1               -             -
Top_TM_MJ_bin1_Runc        param 0 1  
Top_TM_MJ_bin2_Runc        param 0 1    
Top_TM_MJ_bin3_Runc        param 0 1    
Top_TM_MJ_bin4_Runc        param 0 1    
Top_TM_MJ_bin5_Runc        param 0 1    
Top_TM_MJ_bin6_Runc        param 0 1    
Top_TM_MJ_bin7_Runc        param 0 1    
Top_TM_MJ_bin8_Runc        param 0 1    
Top_TM_MJ_bin9_Runc        param 0 1    
Top_TM_MJ_bin10_Runc        param 0 1    
Top_TM_MJ_bin11_Runc        param 0 1    
Top_TM_MJ_bin12_Runc        param 0 1    
Top_TM_MJ_bin13_Runc        param 0 1    
Top_TM_MJ_bin14_Runc        param 0 1    
Top_TM_MJ_bin15_Runc        param 0 1    
Top_TM_MJ_bin16_Runc        param 0 1    
Top_TM_MJ_bin17_Runc        param 0 1    
Top_TM_MJ_bin18_Runc        param 0 1    
Top_TM_MJ_bin19_Runc        param 0 1    
Top_TM_MJ_bin20_Runc        param 0 1    
Top_TM_MJ_bin21_Runc        param 0 1    
Top_TM_MJ_bin22_Runc        param 0 1    
Top_btag             param 0 1 
------------------------------------------------------------------------------------------------

