imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      topel_MJ   workspace_monoJ.root TE_MJ:data_obs_TE_MJ
shapes WJets_TE      topel_MJ   workspace_monoJ.root TE_MJ:WJets_TE_MJ    TE_MJ:WJets_TE_MJ_$SYSTEMATIC
shapes ZJets_TE      topel_MJ   workspace_monoJ.root TE_MJ:ZJets_TE_MJ    TE_MJ:ZJets_TE_MJ_$SYSTEMATIC
shapes Dibosons      topel_MJ   workspace_monoJ.root TE_MJ:Dibosons_TE_MJ TE_MJ:Dibosons_TE_MJ_$SYSTEMATIC
shapes Top           topel_MJ   workspace_monoJ.root TE_MJ:Top_TE_MJ 
shapes QCD_TE        topel_MJ   workspace_monoJ.root TE_MJ:QCD_TE_MJ      
------------------------------------------------------------------------------------------------
bin         topel_MJ
observation -1
------------------------------------------------------------------------------------------------
bin                                 topel_MJ     topel_MJ     topel_MJ         topel_MJ       topel_MJ
process                             WJets_TE    ZJets_TE    Dibosons        Top           QCD_TE
process                             18          19           4               5            20
rate                                -1          -1         -1               1            -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       1.046       1.046       1.046           -             1.046
CMS_eff_m                 lnN       1.010       1.010       1.010           -             1.010
CMS_eff_lepVeto           lnN       -           -           -               -             -             
ZJets_TE_Norm13TeV        lnN       -           1.200       -               -             -
Dibosons_Norm13TeV        lnN       -           -           1.200           -             -
WJets_TE_Norm13TeV        lnN       1.200       -           -               -             -
QCD_TE_Norm13TeV          lnN       -           -           -               -             1.500
CMS_scale_j               shapeN2   1           1           1               -             -
CMS_res_j                 shapeN2   1           1           1               -             -
CMS_unc                   shapeN2   1           1           1               -             -
CMS_btag                  shapeN2   1           1           1               -             -
Top_TE_MJ_bin1_Runc        param 0 1  
Top_TE_MJ_bin2_Runc        param 0 1    
Top_TE_MJ_bin3_Runc        param 0 1    
Top_TE_MJ_bin4_Runc        param 0 1    
Top_TE_MJ_bin5_Runc        param 0 1    
Top_TE_MJ_bin6_Runc        param 0 1    
Top_TE_MJ_bin7_Runc        param 0 1    
Top_TE_MJ_bin8_Runc        param 0 1    
Top_TE_MJ_bin9_Runc        param 0 1    
Top_TE_MJ_bin10_Runc        param 0 1    
Top_TE_MJ_bin11_Runc        param 0 1    
Top_TE_MJ_bin12_Runc        param 0 1    
Top_TE_MJ_bin13_Runc        param 0 1    
Top_TE_MJ_bin14_Runc        param 0 1    
Top_TE_MJ_bin15_Runc        param 0 1    
Top_TE_MJ_bin16_Runc        param 0 1    
Top_TE_MJ_bin17_Runc        param 0 1    
Top_TE_MJ_bin18_Runc        param 0 1    
Top_TE_MJ_bin19_Runc        param 0 1    
Top_TE_MJ_bin20_Runc        param 0 1    
Top_TE_MJ_bin21_Runc        param 0 1    
Top_TE_MJ_bin22_Runc        param 0 1    
Top_btag             param 0 1 
------------------------------------------------------------------------------------------------

