imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

---------------------------------------------------------
shapes data_obs      gamma   workspace.root w:data_obs_GJ
shapes Znunu         gamma   workspace.root w:Znunu_GJ
shapes QCD_GJ        gamma   workspace.root w:QCD_GJ
---------------------------------------------------------
bin         gamma
observation -1
---------------------------------------------------------
bin                                 gamma       gamma   
process                             Znunu       QCD_GJ 
process                             1           6        
rate                                1          -1        
---------------------------------------------------------

Estimate_QCD_GJ           lnN       -           1.400    
Uncertainty_PHSF          lnN       1.020       -  
Znunu_GJ_bin1_Runc        param     0     1
Znunu_GJ_bin2_Runc        param     0     1
Znunu_GJ_bin3_Runc        param     0     1
Znunu_GJ_bin4_Runc        param     0     1
Znunu_GJ_bin5_Runc        param     0     1
Znunu_GJ_bin6_Runc        param     0     1
Znunu_GJ_bin7_Runc        param     0     1
Znunu_GJ_bin1_ZG_EWK      param     0     1
Znunu_GJ_bin2_ZG_EWK      param     0     1
Znunu_GJ_bin3_ZG_EWK      param     0     1
Znunu_GJ_bin4_ZG_EWK      param     0     1
Znunu_GJ_bin5_ZG_EWK      param     0     1
Znunu_GJ_bin6_ZG_EWK      param     0     1
Znunu_GJ_bin7_ZG_EWK      param     0     1
Znunu_GJ_RenScale1        param     0     1
Znunu_GJ_FactScale1       param     0     1
Znunu_GJ_RenScale2        param     0     1
Znunu_GJ_FactScale2       param     0     1
Znunu_GJ_PDF              param     0     1
Znunu_GJ_Footprint        param     0     1

---------------------------------------------------------

