imax * number of bins
cmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------
shapes data_obs    signal_MJ   workspace_MJ.root SR_MJ:data_obs_SR_MJ
shapes Znunu       signal_MJ   workspace_MJ.root SR_MJ:Znunu_SR_MJ 
shapes WJets       signal_MJ   workspace_MJ.root SR_MJ:WJets_SR_MJ 
shapes ZJets       signal_MJ   workspace_MJ.root SR_MJ:ZJets_SR_MJ    SR_MJ:ZJets_SR_MJ_$SYSTEMATIC
shapes Dibosons    signal_MJ   workspace_MJ.root SR_MJ:Dibosons_SR_MJ SR_MJ:Dibosons_SR_MJ_$SYSTEMATIC
shapes Top         signal_MJ   workspace_MJ.root SR_MJ:Top_SR_MJ      
shapes QCD         signal_MJ   workspace_MJ.root SR_MJ:QCD_SR_MJ      SR_MJ:QCD_SR_MJ_$SYSTEMATIC
shapes GJets       signal_MJ   workspace_MJ.root SR_MJ:GJets_SR_MJ    SR_MJ:GJets_SR_MJ_$SYSTEMATIC
shapes MonoJ       signal_MJ   workspace_MJ.root SR_MJ:MonoJ_SR_MJ    SR_MJ:MonoJ_SR_MJ_$SYSTEMATIC
--------------------------------------------------------------------------------------------------------------------------
bin         signal_MJ
observation -1
------------------------------------------------------------------------------------------------------------------------------------------
bin                                  signal_MJ   signal_MJ       signal_MJ      signal_MJ       signal_MJ          signal_MJ        signal_MJ  signal_MJ
process                              MonoJ    Znunu        WJets       ZJets        Dibosons        Top           QCD     GJets
process                              0        1            2            3             4             5             6       7 
rate                                 -1       1            1           -1            -1             1            -1       -1
------------------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV                lnN        1.027    -            -          1.027          1.027          -            -        1.027
ZJets_Norm13TeV           lnN        -        -            -          1.200          -              -            -        -
Dibosons_Norm13TeV        lnN        -        -            -            -            1.200          -            -        -
Top_Norm13TeV             lnN        -        -            -            -            -              -            -        -
GJets_Norm13TeV           lnN        -        -            -            -            -              -            -        1.020
CMS_btag                  shapeN2    1        -            -            1            1              -	           -        1
CMS_scale_j               shapeN2    1        -            -            1            1              -            -        1
CMS_res_j                 shapeN2    1        -            -            1            1              -            -        1
CMS_unc                   shapeN2    1        -            -            1            1              -            -        1
CMS_qcd                   shapeN2    -        -            -            -            -              -            1        -
CMS_eff_Vtag              lnN        -        -            -            -         0.87/1.13     0.87/1.13        -        -
MonoJ_SR_MJ_CMS_bin1_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin2_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin3_stat    shapeN2    1            -            -              -            -   -  - - 
MonoJ_SR_MJ_CMS_bin4_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin5_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin6_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin7_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin8_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin9_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin10_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin11_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin12_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin13_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin14_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin15_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin16_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin17_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin18_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin19_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin20_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin21_stat    shapeN2    1            -            -              -            -   -  - -
MonoJ_SR_MJ_CMS_bin22_stat    shapeN2    1            -            -              -            -   -  - -
Dibosons_SR_MJ_CMS_bin1_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin2_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin3_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin4_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin5_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin6_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin7_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin8_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin9_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin10_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin11_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin12_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin13_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin14_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin15_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin16_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin17_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin18_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin19_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin20_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin21_stat    shapeN2       -            -            -              -            1   -  -  -
Dibosons_SR_MJ_CMS_bin22_stat    shapeN2       -            -            -              -            1   -  -  -
GJets_SR_MJ_CMS_bin1_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin2_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin3_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin4_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin5_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin6_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin7_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin8_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin9_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin10_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin11_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin12_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin13_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin14_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin15_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin16_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin17_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin18_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin19_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin20_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin21_stat    shapeN2       -            -            -              -            -   -  -  1
GJets_SR_MJ_CMS_bin22_stat    shapeN2       -            -            -              -            -   -  -  1
ZJets_SR_MJ_CMS_bin1_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin2_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin3_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin4_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin5_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin6_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin7_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin8_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin9_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin10_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin11_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin12_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin13_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin14_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin15_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin16_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin17_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin18_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin19_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin20_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin21_stat    shapeN2       -            -            -              1            -   -  -  -
ZJets_SR_MJ_CMS_bin22_stat    shapeN2       -            -            -              1            -   -  -  -
WJets_SR_RenScale1        param     0     1
WJets_SR_FactScale1       param     0     1
WJets_SR_RenScale2        param     0     1
WJets_SR_FactScale2       param     0     1
WJets_SR_PDF              param     0     1
WJets_SR_MJ_bin1_Runc        param     0     1
WJets_SR_MJ_bin2_Runc        param     0     1
WJets_SR_MJ_bin3_Runc        param     0     1
WJets_SR_MJ_bin4_Runc        param     0     1
WJets_SR_MJ_bin5_Runc        param     0     1
WJets_SR_MJ_bin6_Runc        param     0     1
WJets_SR_MJ_bin7_Runc        param     0     1
WJets_SR_MJ_bin8_Runc        param     0     1
WJets_SR_MJ_bin9_Runc        param     0     1
WJets_SR_MJ_bin10_Runc        param     0     1
WJets_SR_MJ_bin11_Runc        param     0     1
WJets_SR_MJ_bin12_Runc        param     0     1
WJets_SR_MJ_bin13_Runc        param     0     1
WJets_SR_MJ_bin14_Runc        param     0     1
WJets_SR_MJ_bin15_Runc        param     0     1
WJets_SR_MJ_bin16_Runc        param     0     1
WJets_SR_MJ_bin17_Runc        param     0     1
WJets_SR_MJ_bin18_Runc        param     0     1
WJets_SR_MJ_bin19_Runc        param     0     1
WJets_SR_MJ_bin20_Runc        param     0     1
WJets_SR_MJ_bin21_Runc        param     0     1
WJets_SR_MJ_bin22_Runc        param     0     1
WJets_SR_MJ_bin1_ZW_EWK      param     0     1
WJets_SR_MJ_bin2_ZW_EWK      param     0     1
WJets_SR_MJ_bin3_ZW_EWK      param     0     1
WJets_SR_MJ_bin4_ZW_EWK      param     0     1
WJets_SR_MJ_bin5_ZW_EWK      param     0     1
WJets_SR_MJ_bin6_ZW_EWK      param     0     1
WJets_SR_MJ_bin7_ZW_EWK      param     0     1
WJets_SR_MJ_bin8_ZW_EWK      param     0     1
WJets_SR_MJ_bin9_ZW_EWK      param     0     1
WJets_SR_MJ_bin10_ZW_EWK      param     0     1
WJets_SR_MJ_bin11_ZW_EWK      param     0     1
WJets_SR_MJ_bin12_ZW_EWK      param     0     1
WJets_SR_MJ_bin13_ZW_EWK      param     0     1
WJets_SR_MJ_bin14_ZW_EWK      param     0     1
WJets_SR_MJ_bin15_ZW_EWK      param     0     1
WJets_SR_MJ_bin16_ZW_EWK      param     0     1
WJets_SR_MJ_bin17_ZW_EWK      param     0     1
WJets_SR_MJ_bin18_ZW_EWK      param     0     1
WJets_SR_MJ_bin19_ZW_EWK      param     0     1
WJets_SR_MJ_bin20_ZW_EWK      param     0     1
WJets_SR_MJ_bin21_ZW_EWK      param     0     1
WJets_SR_MJ_bin22_ZW_EWK      param     0     1
----------------------------------------------------------------------------------------------------------------------------
