imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      onemuon_MJ   workspace_MJ.root WM_MJ:data_obs_WM_MJ
shapes WJets         onemuon_MJ   workspace_MJ.root WM_MJ:WJets_WM_MJ
shapes ZJets_WM      onemuon_MJ   workspace_MJ.root WM_MJ:ZJets_WM_MJ    WM_MJ:ZJets_WM_MJ_$SYSTEMATIC
shapes Dibosons      onemuon_MJ   workspace_MJ.root WM_MJ:Dibosons_WM_MJ WM_MJ:Dibosons_WM_MJ_$SYSTEMATIC
shapes Top           onemuon_MJ   workspace_MJ.root WM_MJ:Top_WM_MJ      WM_MJ:Top_WM_MJ_$SYSTEMATIC
shapes QCD_WM        onemuon_MJ   workspace_MJ.root WM_MJ:QCD_WM_MJ 
------------------------------------------------------------------------------------------------
bin         onemuon_MJ
observation -1
------------------------------------------------------------------------------------------------
bin                                 onemuon_MJ     onemuon_MJ     onemuon_MJ         onemuon_MJ       onemuon_MJ
process                             WJets       ZJets_WM    Dibosons        Top           QCD_WM
process                             2           9           4               5             10
rate                                1          -1           -1              -1            -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.027       1.027           1.027         1.027
CMS_eff_m                 lnN       1.010       1.010       1.010           1.010         1.010
CMS_eff_lepVeto           lnN       1.030       -           -               -             -             
ZJets_WM_Norm13TeV        lnN       -           1.200       -               -             -
Dibosons_Norm13TeV        lnN       -           -           1.200           -             -
Top_Norm13TeV             lnN       -           -           -               1.100         -
Top_Reweight13TeV         lnN       -           -           -               1.100         -
QCD_WM_Norm13TeV          lnN       -           -           -               -             1.500
CMS_btag_13TeV            shapeN2   -           1           1               1             -
CMS_scale_j_13TeV         shapeN2   -           1           1               1             -
CMS_res_j_13TeV           shapeN2   -           1           1               1             -
CMS_scale_met_13TeV       shapeN2   -           1           1               1             -
CMS_eff_Vtag_stat         lnN       -            -         0.99/1.01     0.99/1.01        -
CMS_eff_Vtag_PS           lnN       -            -         0.99/1.01     0.99/1.01        -
WJets_WM_MJ_Runc     param     0     1
------------------------------------------------------------------------------------------------

