imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
---------------------------------------------------------
shapes data_obs      gamma_MJ   workspace_MJ.root GJ_MJ:data_obs_GJ_MJ
shapes Znunu         gamma_MJ   workspace_MJ.root GJ_MJ:Znunu_GJ_MJ
shapes QCD_GJ	     gamma_MJ   workspace_MJ.root GJ_MJ:QCD_GJ_MJ
---------------------------------------------------------
bin         gamma_MJ
observation -1
---------------------------------------------------------
bin                                 gamma_MJ    gamma_MJ   
process                             Znunu       QCD_GJ 
process                             1           11        
rate                                1          -1        
---------------------------------------------------------
QCD_GJ_Norm13TeV           lnN      -           1.400    
CMS_eff_ph                 lnN      1.020       -  
Znunu_GJ_RenScale1      param    0           1
Znunu_GJ_FactScale1     param    0           1
Znunu_GJ_RenScale2      param    0           1
Znunu_GJ_FactScale2     param    0           1
Znunu_GJ_PDF            param    0           1
Znunu_GJ_Footprint      param    0           1
Znunu_GJ_MJ_Runc      param    0           1
Znunu_GJ_MJ_ZG_EWK    param    0           1  
---------------------------------------------------------

