imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

---------------------------------------------------------------------------------------------------------------
shapes data_obs      oneel_VBF   workspace_VBF.root WE_VBF:data_obs_WE_VBF
shapes WJets         oneel_VBF   workspace_VBF.root WE_VBF:WJets_WE_VBF
shapes ZJets_WE      oneel_VBF   workspace_VBF.root WE_VBF:ZJets_WE_VBF     WE_VBF:ZJets_WE_VBF_$SYSTEMATIC
shapes ZJets_EWK_WE  oneel_VBF   workspace_VBF.root WE_VBF:ZJets_EWK_WE_VBF WE_VBF:ZJets_EWK_WE_VBF_$SYSTEMATIC
shapes Dibosons      oneel_VBF   workspace_VBF.root WE_VBF:Dibosons_WE_VBF  WE_VBF:Dibosons_WE_VBF_$SYSTEMATIC
shapes Top           oneel_VBF   workspace_VBF.root WE_VBF:Top_WE_VBF       WE_VBF:Top_WE_VBF_$SYSTEMATIC
shapes QCD_WE        oneel_VBF   workspace_VBF.root WE_VBF:QCD_WE_VBF       WE_VBF:QCD_WE_VBF_$SYSTEMATIC
shapes VGamma        oneel_VBF   workspace_VBF.root WE_VBF:VGamma_WE_VBF    WE_VBF:VGamma_WE_VBF_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------
bin         oneel_VBF
observation -1
-------------------------------------------------------------------------------------------------------------------------------
bin                                 oneel_VBF    oneel_VBF    oneel_VBF     oneel_VBF       oneel_VBF     oneel_VBF   oneel_VBF
process                             WJets        ZJets_WE     ZJets_EWK_WE  Dibosons        Top           QCD_WE      VGamma
process                             3            16           17            6               7             18          9
rate                                1            -1           -1           -1              -1             -1          -1
------------------------------------------------------------------------------------------------------------------------------- 
lumi_13TeV                lnN       -           1.025        1.025         1.025           1.025         1.025       1.025
CMS_eff_e                 lnN       1.015       1.015        1.015         1.015           1.015         1.015       1.015
CMS_reco_e                lnN       1.010       1.010        1.010         1.010           1.010         1.010       1.010
CMS_trig_e                lnN       1.010       1.010        1.010         1.010           1.010         1.010       1.010
CMS_met_trig              lnN       1.020       -             -             -              -             -           - 
CMS_eff_lepVeto_13TeV     lnN       1.035       -             -             -              -             -           -
ZJets_WE_Norm13TeV        lnN       -           1.200         -             -              -             -           -
ZJets_EWK_WE_Norm13TeV    lnN       -           -            1.200          -              -             -           -
Dibosons_Norm13TeV        lnN       -           -             -           1.150            -             -           -
VGamma_Norm13TeV          lnN       -           -             -             -              -             -           1.150
Top_Norm13TeV             lnN       -           -             -             -              1.100         -           -
Top_Reweight13TeV         lnN       -           -             -             -              1.100         -           -
QCD_WE_Norm13TeV          lnN       -           -             -             -              -             1.500       -
CMS_scale_j_13TeV         lnN     0.97/1.02   0.88/1.10    0.88/1.10     0.88/1.10       0.88/1.10       0.88/1.10   0.88/1.10
CMS_btag_13TeV            lnN       -         1.01          1.010           1.010         1.030           1.010      1.010 
ZJets_WE_VBF_CMS_bin1_stat shape    -           1             -               -             -             -           -
Dibosons_WE_VBF_CMS_bin1_stat shape -           -             -               1             -   	  -           -
Top_WE_VBF_CMS_bin1_stat shape      -           -             -               -             1             -           -
ZJets_EWK_WE_VBF_CMS_bin1_stat shape   -        -             1               -             -             -           -
QCD_WE_VBF_CMS_bin1_stat shape      -           -             -               -             -             1           -
VGamma_WE_VBF_CMS_bin1_stat shape   -           -             -               -             -             -           1
WJets_WE_VBF_bin1_Runc         param     0     1
--------------------------------------------------------------------------------------------------------------------------------

