imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

------------------------------------------------------------------------------------------------
shapes data_obs      oneel_MJ   workspace_MJ.root WE_MJ:data_obs_WE_MJ
shapes WJets         oneel_MJ   workspace_MJ.root WE_MJ:WJets_WE_MJ
shapes ZJets_WE      oneel_MJ   workspace_MJ.root WE_MJ:ZJets_WE_MJ    WE_MJ:ZJets_WE_MJ_$SYSTEMATIC
shapes Dibosons      oneel_MJ   workspace_MJ.root WE_MJ:Dibosons_WE_MJ WE_MJ:Dibosons_WE_MJ_$SYSTEMATIC
shapes Top           oneel_MJ   workspace_MJ.root WE_MJ:Top_WE_MJ      WE_MJ:Top_WE_MJ_$SYSTEMATIC
shapes QCD_WE        oneel_MJ   workspace_MJ.root WE_MJ:QCD_WE_MJ
------------------------------------------------------------------------------------------------
bin         oneel_MJ
observation -1
------------------------------------------------------------------------------------------------
bin                                 oneel_MJ       oneel_MJ       oneel_MJ           oneel_MJ         oneel_MJ
process                             WJets       ZJets_WE    Dibosons        Top          QCD_WE
process                             2           13           4               5            14
rate                                1          -1           -1             -1            -1
------------------------------------------------------------------------------------------------
lumi_13TeV                lnN       -           1.027       1.027           1.027         1.027
CMS_eff_e                 lnN       1.020       1.020       1.020           1.020         1.020
CMS_eff_trig_e            lnN       1.010       1.010       1.010           1.010         1.010
CMS_eff_lepVeto           lnN       1.030       -           -               -             -             
ZJets_WE_Norm13TeV        lnN       -           1.200       -               -             -
Dibosons_Norm13TeV        lnN       -           -           1.200           -             -
Top_Norm13TeV             lnN       -           -           -               1.200         -
QCD_WE_Norm13TeV          lnN       -           -           -               -             1.500
CMS_btag                  shapeN2   -           1           1               1             -
CMS_scale_j               shapeN2   -           1           1               1             -
CMS_res_j                 shapeN2   -           1           1               1             -
CMS_unc                   shapeN2   -           1           1               1             -
WJets_WE_MJ_bin1_Runc     param     0     1
WJets_WE_MJ_bin2_Runc     param     0     1
WJets_WE_MJ_bin3_Runc     param     0     1
WJets_WE_MJ_bin4_Runc     param     0     1
WJets_WE_MJ_bin5_Runc     param     0     1
WJets_WE_MJ_bin6_Runc     param     0     1
WJets_WE_MJ_bin7_Runc     param     0     1
WJets_WE_MJ_bin1_Runc     param     0     1
WJets_WE_MJ_bin2_Runc     param     0     1
WJets_WE_MJ_bin3_Runc     param     0     1
WJets_WE_MJ_bin4_Runc     param     0     1
WJets_WE_MJ_bin5_Runc     param     0     1
WJets_WE_MJ_bin6_Runc     param     0     1
WJets_WE_MJ_bin7_Runc     param     0     1
WJets_WE_MJ_bin8_Runc     param     0     1
WJets_WE_MJ_bin9_Runc     param     0     1
WJets_WE_MJ_bin10_Runc     param     0     1
WJets_WE_MJ_bin11_Runc     param     0     1
WJets_WE_MJ_bin12_Runc     param     0     1
WJets_WE_MJ_bin13_Runc     param     0     1
WJets_WE_MJ_bin14_Runc     param     0     1
WJets_WE_MJ_bin15_Runc     param     0     1
WJets_WE_MJ_bin16_Runc     param     0     1
WJets_WE_MJ_bin17_Runc     param     0     1
WJets_WE_MJ_bin18_Runc     param     0     1
WJets_WE_MJ_bin19_Runc     param     0     1
WJets_WE_MJ_bin20_Runc     param     0     1
WJets_WE_MJ_bin21_Runc     param     0     1
WJets_WE_MJ_bin22_Runc     param     0     1
------------------------------------------------------------------------------------------------

